section.course-header-area {
	background-color: #29303b;
	color: #fff;
	padding: 60px 0;
}

.course-header-area.duplicated {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 9;
	background-color: rgba(41, 48, 59, 0.8);
	padding: 10px 0;

	.title {
		font-size: 20px;
		font-weight: 600;
		line-height: 28px;
		margin-bottom: 0;
	}

	.subtitle, .course-badge, .created-row {
		display: none;
	}
}

.course-header-wrap {
	.title {
		font-size: 36px;
		line-height: 41px;
		font-weight: 600;
		margin-bottom: 10.5px;
		color: #fff;
	}

	.subtitle {
		font-size: 21px;
		line-height: 27px;
		margin-bottom: 7px;
	}

	> div > span {
		margin-right: 12px;
		margin-bottom: 7px;
		font-size: 15px;
	}

	.rating {
		p {
			margin-bottom: 0;
		}

		i {
			font-size: 14px;
			color: #f4c150;
		}
	}

	a {
		color: #fff;
	}

	.course-badge {
		font-size: 9px !important;
	}

	.comment i {
		margin-right: 7px;
		font-size: 13px;
	}
}

/*
course sidebar
*/

.course-sidebar {
	background-color: #fff;
	box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
	border-radius: 4px;
	color: #505763;
	padding: 3px;
	position: relative;
	margin-top: -150px;
	z-index: 10;

	&.fixed {
		position: fixed;
		margin-top: 0;
		width: 350px;

		.preview-video-box {
			display: none;
		}
	}

	&.bottom {
		.preview-video-box {
			display: none;
		}

		margin-top: 0;
	}
}

.preview-video-box {
	a {
		display: block;
		color: #fff;
		overflow: hidden;
		position: relative;
	}

	.preview-text {
		position: absolute;
		width: 100%;
		bottom: 10px;
		left: 0;
		text-align: center;
		height: auto;
		font-size: 15px;
		font-weight: 700;
	}

	.play-btn {
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		background: url('../images/icon-play.svg') no-repeat;
		background-size: auto 50%;
		background-position: 50%;
		visibility: visible;
		-webkit-transition: -webkit-transform .15s ease-in-out;
		-moz-transition: -moz-transform .15s ease-in-out;
		-o-transition: -o-transform .15s ease-in-out;
		transition: transform .15s ease-in-out;
		cursor: pointer;
	}

	a:hover > .play-btn {
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
	}
}

.course-sidebar-text-box {
	padding: 15px 30px;

	.price {
		.current-price {
			color: #505763;
			font-size: 36px;
			font-weight: 700;
			line-height: 40px;
			margin-right: 10px;
		}

		span {
			vertical-align: middle;
			color: #a1a7b3;
			margin-right: 10px;
		}

		.original-price {
			text-decoration: line-through;
		}
	}

	.offer-time {
		color: #208058;
		font-size: 14px;
		margin-bottom: 10px;

		i {
			margin-right: 7px;
		}
	}

	.buy-btns {
		.btn {
			display: block;
			width: 100%;
			margin: 0;
			border-radius: 2px;
			margin-top: 13px;
			padding: 15px 12px;
			font-size: 15px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.btn-buy-now {
			color: #fff;
			background-color: #ec5252;
			border-color: #ec5252;

			&:hover, &:focus {
				background-color: #992337;
				border-color: #992337;
			}
		}

		.btn-add-cart {
			background: transparent;
			border: 2px solid #505763;
			color: #686f7a;
			text-align: center;

			&:hover, &:focus {
				background-color: #f2f3f5;
			}
		}
	}

	.money-back {
		display: block;
		font-size: 12px;
		font-weight: 400;
		margin-bottom: 12px;
		margin-top: 10px;
	}

	.includes {
		margin-bottom: 15px;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				font-size: 13px;
				padding: 3px;

				i {
					width: 19px;
					font-size: 12px;
				}
			}
		}
	}
}

/*
course content
*/

.view-more-parent {
	position: relative;
	overflow: hidden;
}

.view-more {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.95), #fff);
	display: block;
	padding: 30px 3px 3px 3px;
	color: #007791;
	cursor: pointer;
	z-index: 5;
}

.view-less {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: block;
	padding: 3px 3px 3px 3px;
	color: #007791;
	cursor: pointer;
}

.view-more-parent {
	&.expanded {
		max-height: none;
		overflow: visible;
	}

	&.has-hide {
		padding-bottom: 30px;
	}
}

.description-box {

	ul {
		list-style: disc;
	}

	.description-title {
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 10px;
	}

	.audience {
		margin-top: 20px;

		.audience-title {
			font-size: 18px;
			font-weight: 600;
			margin: 0 0 10px;
		}

		ul {
			margin-bottom: 0;
		}
	}
}

.what-you-get-box {
	background-color: #f9f9f9;
	border: 1px solid #dedfe0;
	padding: 10px 15px;
	margin-top: 40px;

	.what-you-get-title {
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 10px;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;

		li {
			display: flex;
			margin-bottom: 10px;
			width: 45%;
			padding-left: 26px;
			font-size: 15px;
			position: relative;

		}
	}
}

.requirements-box {
	margin-top: 40px;

	.requirements-title {
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 10px;
	}

	.requirements__list {
		list-style: disc;
		margin-left: 10px;
		padding-left: 10px;
		margin-bottom: 0;

		li:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}

.compare-box {
	max-height: 580px;
	margin-bottom: 40px;

	.compare-title {
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 15px;
	}
}

.course-comparism-item {
	.item-image {
		height: auto;
		width: 18%;
		position: relative;
	}

	color: #29303b;
	padding: 15px;
}

.course-comparism-item-container {
	border-top: 1px solid #dedfe0;

	a {
		display: block;
		transition: .1s;
		-webkit-transition: .1s;
		-ms-webkit-transition: .1s;

		&:hover {
			background-color: #dedfe0;
		}
	}

	&.this-course {
		border-bottom: 2px solid #dedfe0;

		.course-comparism-item-this-text {
			font-size: 11px;
			margin-left: 15px;
			text-transform: uppercase;
			margin-bottom: -5px;
			margin-top: 5px;
		}
	}
}

.course-comparism-item {
	.item-image .item-duration {
		position: absolute;
		width: 100%;
		bottom: 0;
		text-align: center;
		left: 0;
		background-color: hsla(0, 0%, 100%, 0.95);
	}

	.item-title {
		padding-left: 15px;
		width: 39%;

		.title {
			font-size: 15px;
			font-weight: 700;
			word-break: break-word;
		}

		.updated-time {
			color: #686f7a;
			font-size: 13px;
			margin-top: 3px;
		}
	}

	.item-details {
		position: relative;
		width: 43%;
		padding-left: 15px;

		.wishlist-btn {
			position: absolute;
			right: 0;
			top: 0;
		}

		.item-rating i {
			color: #f4c150;
			margin-right: 4px;
			font-size: 14px;
		}

		.wishlist-btn button {
			padding: 0;
			margin: 0;
			border: 0;
			background: 0;
			font-size: 17px;
			color: #ec5252;
			cursor: pointer;

			&:hover > i:before {
				font-weight: 900;
			}
		}

		.item-price {
			position: absolute;
			top: 0;
			right: 38px;
			display: flex;
			flex-direction: column-reverse;
			text-align: right;

			.current-price {
				color: #29303b;
				font-size: 18px;
				font-weight: 600;
			}

			.original-price {
				color: #686f7a;
				font-weight: 400;
				font-size: 13px;
				text-decoration: line-through;
			}
		}

		.enrolled-student {
			margin-left: 25px;

			i {
				margin-right: 2px;
				color: #cacbcc;
				font-size: 14px;
			}
		}
	}
}

.more-by-instructor-box {
	background-color: #f9f9f9;
	border: 1px solid #dedfe0;
	margin-bottom: 50px;
	padding: 10px 8px;

	.more-by-instructor-title {
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 10px 7px;
	}
}

.about-instructor-box {
	.about-instructor-title {
		display: block;
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 20px;
	}

	.about-instructor-image {
		img {
			width: 96px;
			height: 96px;
			border-radius: 50%;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			margin-top: 15px;

			b {
				font-weight: 600;
			}

			i {
				width: 26px;
				font-size: 13px;
			}

			li {
				margin-bottom: 5px;
			}
		}
	}
}

.about-instructor-details {
	max-height: 380px;
}

.about-instructor-box {
	padding: 20px 20px;
	background: #f9f9f9;
	border: 1px solid #ddd;
	margin-bottom: 20px;
}

.about-instructor-details {
	.instructor-name {
		font-size: 18px;
		font-weight: 600;
		line-height: 1.33;
		margin-bottom: 10px;
	}

	.instructor-title {
		font-size: 16px;
		font-weight: 600;
		line-height: 1.33;
		margin-bottom: 10px;
	}
}

.student-feedback-box {
	margin: 50px 0;

	.student-feedback-title {
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 15px;
	}

	.average-rating {
		text-align: center;
		margin-top: 10px;

		.num {
			font-size: 72px;
			font-weight: 500;
			line-height: 1;
			margin-bottom: 10px;
		}

		.rating i {
			font-size: 20px;
			color: #f4c150;
			margin-bottom: 5px;
		}
	}

	.individual-rating {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				margin-bottom: 10px;

				.progress {
					width: 70%;
					height: 20px;
					border-radius: 3px;
					background-color: #f2f3f5;
				}

				.progress-bar {
					border-radius: 3px;
					background-color: #a1a7b3;
				}
			}
		}

		.rating i {
			font-size: 14px;
			color: #dedfe0;

			&.filled {
				color: #f4c150;
			}
		}

		li > div:not(.progress) {
			padding-left: 15px;

			span:not(.rating) {
				text-align: center;
				padding-left: 10px;
				color: #007791;
			}
		}
	}

	.reviews {
		.reviews-title {
			font-size: 18px;
			font-weight: 600;
			padding: 0 0 20px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			padding-bottom: 30px;
		}

		.reviewer-details {
			img {
				height: 46px;
				width: 46px;
				border-radius: 50%;
				margin-right: 20px;
			}

			.review-time .time {
				color: #686f7a;
			}
		}

		ul li {
			padding: 30px 0;
			border-top: 1px solid #dedfe0;

			&:last-child {
				border-bottom: 1px solid #dedfe0;
			}
		}

		.review-details {
			.rating i {
				color: #dedfe0;
				margin-bottom: 15px;

				&.filled {
					color: #f4c150;
				}
			}

			.review-text {
				color: #505763;
				margin-bottom: 10px;
				font-size: 16px;
			}
		}

		margin-top: 30px;
	}
}

.reviews .more-reviews-btn {
	text-align: center;

	button {
		border-radius: 2px;
		border: 2px solid #007791;
		color: #007791;
		background: #fff;
		padding: 11px 12px;
		font-size: 15px;
		font-weight: 600;

		&:hover, &:focus {
			background-color: #e6f2f5;
		}
	}
}

.course-content-area {
	.icon {
		line-height: 1.4;
		margin-right: 10px;
	}

}

.course-curriculum-box {
	padding: 40px 0 20px 0;

	.course-curriculum-title {
		padding: 10px 30px;
		background: #29303b;
		color: #fff;

		.title {
			font-size: 22px;
			font-weight: 600;
		}

		.total-time {
			width: 130px;
			display: inline-block;
			text-align: right;
		}
	}
}

.course-curriculum-accordion {
	.lecture-group-title {
		.total-time {
			width: 130px;
			display: inline-block;
			text-align: right;
		}

		.title {
			max-width: 60%;
			font-weight: 600;
		}

		position: relative;
		padding: 10px 30px 10px 25px;
		background: #f9f9f9;
		border: 1px solid #e8e9eb;
		cursor: pointer;
		height: auto;
		margin-top: 3px;
		color: #505763;

	}

	.lecture-list {
		display: none;

		&.block {
			display: block;
		}
	}
}

.course-curriculum-box .course-curriculum-title {
	padding-right: 31px;
}

.course-curriculum-accordion {
	.lecture-group-title {

		&[aria-expanded="false"]:before {
			content: "\f067";
		}

		&[aria-expanded="true"] {
			&:before {
				content: "\f068";
			}

			.total-lectures {
				display: none;
			}
		}
	}

	.lecture-list {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.lecture {
			padding: 12px 30px 12px 25px;
			position: relative;
			border-bottom: 1px solid #e8e9eb;
			border-left: 1px solid #e8e9eb;
			border-right: 1px solid #e8e9eb;
			color: #686f7a;

			.lecture-title {
				width: 50%;
				display: inline-block;
				transition: 0.3s;
				-webkit-transition: 0.3s;
				-ms-webkit-transition: 0.3s;
			}

			.lecture-time {
				width: 100px;
				text-align: right;
			}

			&.has-preview {
				color: #007791;

				.lecture-title, .lecture-preview {
					cursor: pointer;
				}

				.lecture-title:hover {
					color: #003845;
				}
			}
		}
	}
}

/*
category page
*/

section.category-header-area {
	padding: 40px 0 30px;
	background: #29303b;
	color: #fff;

	.category-name {
		font-size: 30px;
		font-weight: 400;
		line-height: 1.287;
		margin: 0;
	}
}

.breadcrumb {
	padding: 0;
	margin: 0;
	background: none;
	margin-bottom: 5px;

	.breadcrumb-item {
		a {
			color: #fff;

			&:hover {
				color: #dedfe0;
			}

			i {
				color: #a1a7b3;
				font-size: 13px;
			}
		}

		color: #fff;
	}
}

.breadcrumb-item + .breadcrumb-item::before {
	color: #fff;
}

section.category-course-list-area {
	padding-bottom: 50px;
}

.category-filter-box {
	padding: 35px 0;
	border-bottom: 1px solid #e8e9eb;
	margin-bottom: 30px;
}

.filter-box {
	.btn {
		border-radius: 2px;
		border-color: #007791;
		color: #007791;
		font-weight: 600;
		font-size: 15px;
		padding: 10px 12px;
		min-width: 60px;
		background: transparent;

		&:not(.all-btn) {
			margin-left: 10px;
		}

		&:hover, &:focus {
			background: #fff !important;
			color: #007791 !important;
			border-color: #007791 !important;
		}

		&[aria-expanded="true"] {
			background-color: #76c5d6 !important;
		}
	}

	.dropdown-menu {
		box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
		border-color: #fff;
		border-radius: 2px;
		max-height: 365px;
		overflow-y: auto;

		.dropdown-item {
			color: #505763;
			padding: 5px 12px;
			font-weight: 400;
			line-height: 1.43;
			font-size: 15px;

			&:hover, &:focus {
				background-color: #f2f3f5;
				color: inherit;
			}
		}
	}

	.reset-btn {
		background-color: transparent;
		border-color: transparent;

		&:hover {
			background-color: transparent !important;
			border-color: transparent !important;
		}

		&:disabled {
			color: #a1a7b3 !important;
			cursor: not-allowed;
		}
	}
}

.category-course-list ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.course-box-2 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	border: 1px solid #dedfe0;
	border-radius: 2px 2px 0 0;
	min-height: 148px;
	background-color: #fff;

	.course-image {
		width: 26%;
	}

	.course-details {
		width: 50%;
		padding: 10px 30px;
	}

	.course-price-rating {
		width: 24%;
		text-align: right;
		-ms-flex-item-align: end;
		align-self: flex-end;
		padding: 10px 25px 15px;
	}
}

.category-course-list ul li {
	margin-bottom: 30px;
}

.course-box-2 {
	.course-price-rating {
		.current-price {
			font-size: 18px;
			font-weight: 700;
			color: #29303b;
		}

		.original-price {
			color: #686f7a;
			font-size: 15px;
			font-weight: 400;
			margin-left: 5px;
			text-decoration: line-through;
		}

		.rating {
			i {
				/* color: #f4c150; */
				font-size: 13px;
			}

			.average-rating {
				font-size: 13px;
				color: #686f7a;
			}
		}

		.rating-number {
			font-size: 13px;
			color: #686f7a;
		}
	}

	.course-details {
		.course-title {
			color: #29303b;
			display: block;
			font-weight: 700;
			margin-bottom: 4px;
		}

		a:hover {
			text-decoration: underline;
		}

		.course-instructor {
			display: block;
			color: #686f7a;
			font-size: 11px;
			margin-bottom: 6px;
		}

		.course-subtitle {
			color: #505763;
			font-size: 13px;
			margin-bottom: 20px;
		}

		.course-meta {
			span {
				font-size: 13px;
				margin-right: 10px;
				color: #686f7a;

				i {
					opacity: 0.5;
					font-size: 14px;
					margin-right: 4px;
				}
			}

			padding-top: 5px;
		}
	}
}

/*
Instructor page
*/

section {
	&.instructor-header-area {
		background-color: #007791;
		color: #fff;
		padding: 34px 0;

		.instructor-name {
			font-size: 30px;
			font-weight: 400;
			line-height: 1.287;
			margin: 0;
		}

		.instructor-title {
			font-size: 18px;
			font-weight: 400;
			line-height: 1.287;
			margin: 7px 0 0;
		}
	}

	&.instructor-details-area {
		padding: 30px 0;
	}
}

.instructor-left-box {
	.instructor-image img {
		border-radius: 50%;
		height: 120px;
		width: 120px;
	}

	.instructor-social ul {
		margin: 0;
		padding: 0;
		margin-top: 25px;
		list-style: none;

		li {
			display: inline-block;
			padding: 0 6px;
			font-size: 19px;
		}
	}
}

.biography-content-box {
	max-height: 400px;
	margin-bottom: 40px;
}

.instructor-right-box .instructor-stat-box ul {
	list-style: none;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
		border-left: 1px solid rgba(41, 48, 59, 0.25);
		padding: 0 15px;
		text-align: left;

		.small {
			font-size: 86%;
		}

		.num {
			font-size: 24px;
			font-weight: 300;
		}
	}
}

section.instructor-course-list-area {
	background-color: #f7f8fa;
	padding: 40px 0;

	.section-title {
		font-size: 18px;
		margin-bottom: 20px;
	}

	.container {
		max-width: 940px;
	}
}

ul.pagination {
	margin-top: 25px;

	.page-item {
		&.disabled .page-link {
			color: #a1a7b3;
		}

		&.active {
			a, .page-link {
				background-color: #007791;
				border-color: #007791;
				color: #fff;
			}
		}

		a, .page-link {
			color: #007791;
			padding: 10px 15px;
			font-size: 17px;
			position: relative;
			display: block;
			margin-left: -1px;
			line-height: 1.25;
			background-color: #fff;
			border: 1px solid #dee2e6;
		}

		a:hover, .page-link:hover {
			background-color: #e6f2f5;
			border-color: #007791;
			position: relative;
			z-index: 1;
		}
	}
}

/*
Notifications page
*/

section.page-header-area {
	padding: 40px 0 30px;
	background: #505763;
	color: #fff;

	.page-title {
		font-size: 30px;
		font-weight: 400;
		line-height: 1.287;
		margin: 0;
	}

	.page-subtitle {
		font-size: 18px;
		font-weight: 400;
		line-height: 1.287;
		margin: 7px 0 5px;
	}
}

.notifications-list-area {
	.notifications-footer {
		.mark-all-read {
			border: 0;
			background: none;
			color: #007791;

			&:hover {
				color: #003845;
			}
		}

		padding: 15px 0;
	}

	.notification-list {
		max-height: 415px;
		overflow-y: auto;
		margin-top: 40px;

		li {
			padding: 15px;
		}

		.notification-details {
			.notification-text {
				width: 100%;
			}

			padding-right: 15px;

			.notification-time {
				margin-top: 10px;
			}
		}
	}
}

/*
my courses - wishlist page
*/

section {
	&.page-header-area.my-course-area {
		padding-bottom: 0;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-top: 20px;

			li {
				display: inline-block;
				margin-right: 30px;

				a {
					padding: 0 0 5px;
					border-bottom: 6px solid hsla(0, 0%, 100%, 0);
					color: #fff;
					display: block;
				}

				&.active a, a:hover {
					border-bottom-color: hsla(0, 0%, 100%, 0.7);
				}
			}
		}
	}

	&.my-courses-area {
		.my-course-search-bar .input-group {
			width: 220px;
			margin-left: auto;
		}

		padding: 40px 0;
	}
}

.my-courses-area {
	.my-course-search-bar {
		input {
			font-size: 16px;
			padding: 10px 12px;
			border-radius: 0;
			background-color: #fff;
			border: 1px solid #cacbcc;
		}

		.input-group-append button {
			background: #f2f3f5;
			border-color: #dedfe0;
			color: #a1a7b3;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;

			&:hover, &:focus {
				background: #007791;
				color: #fff;
				border-color: #007791;
			}
		}

		input:focus + .input-group-append button {
			background: #007791;
			color: #fff;
			border-color: #007791;
		}
	}

	.row.no-gutters {
		margin-top: 50px;
		margin-left: -10px;
		margin-right: -10px;
	}

	.course-box-wrap {
		padding: 0 10px;
	}
}

.my-course-filter-bar.filter-box {
	position: relative;
	padding-top: 30px;

	> span {
		position: absolute;
		top: 0;
		left: 0;
		color: #686f7a;
		font-size: 13px;
	}
}

.edit-rating-modal {
	.m-progress-bar-wrapper {
		background: #e8e9eb;
	}

	.m-progress-bar {
		height: 6px;
		background: #a1a7b3;
		border-radius: 0 3px 3px 0;
	}

	.rating-title {
		font-weight: 300;
		font-size: 24px;
		color: #29303b;
	}

	.modal-body {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.modal-course-preview-box {
	padding-left: 50px;

	.card-title {
		line-height: 24px;
		height: 48px;
		color: #505763;
		display: block !important;
		display: -webkit-box !important;
		-webkit-line-clamp: 2;
		-moz-line-clamp: 2;
		-ms-line-clamp: 2;
		-o-line-clamp: 2;
		line-clamp: 2;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-ms-box-orient: vertical;
		-o-box-orient: vertical;
		box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
		font-size: 18px;
	}

	.card-text {
		line-height: 24px;
		height: 48px;
		color: #505763;
		display: block !important;
		display: -webkit-box !important;
		-webkit-line-clamp: 2;
		-moz-line-clamp: 2;
		-ms-line-clamp: 2;
		-o-line-clamp: 2;
		line-clamp: 2;
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-ms-box-orient: vertical;
		-o-box-orient: vertical;
		box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
	}
}

.edit-rating-modal .modal-footer button {
	padding: 16px 12px;
	font-size: 15px;
	line-height: 1.35135;
	border-radius: 2px;
	background-color: #ec5252;
	border-color: #ec5252;
	font-weight: 600;

	&:hover, &:focus {
		background-color: #992337 !important;
		border-color: #992337 !important;
	}

	&.previous {
		color: #007791;
		background-color: #fff;
		border-color: #007791;

		&:hover, &:focus {
			background-color: #e6f2f5 !important;
			border-color: #007791 !important;
		}
	}
}

.your-rating {
	border: none;
	float: left;

	> {
		input {
			display: none;
		}

		label:before {
			margin: 8px;
			font-size: 40px;
			display: inline-block;
			content: "\f005";
			font-weight: 900;
		}

		.half:before {
			content: "\f089";
			position: absolute;
		}

		label {
			color: #dedfe0;
			float: right;
		}

		input:checked ~ label {
			color: #f4c150;
		}
	}

	&:not(:checked) > label:hover {
		color: #f4c150;

		~ label {
			color: #f4c150;
		}
	}

	> {
		input:checked {
			+ label:hover, ~ label:hover {
				color: #f4c150;
			}
		}

		label:hover ~ input:checked ~ label, input:checked ~ label:hover ~ label {
			color: #f4c150;
		}
	}
}

.edit-rating-modal {
	.rating {
		margin-bottom: 30px;
		margin-top: 20px;

		i {
			font-size: 30px;
		}
	}

	.modal-rating-comment-box textarea {
		width: 100%;
		height: 210px;
		resize: none;
		border-radius: 2px;

		&:focus {
			border-color: #76c5d6;
		}
	}
}

/*
cart page
*/

section.cart-list-area {
	margin-top: 50px;
	margin-bottom: 70px;
}

.in-cart-box > .title, .wishlisted-box > .title {
	font-size: 18px;
	margin-bottom: 10px;
	color: #29303b;
}

.in-cart-box .cart-course-list, .wishlisted-box .cart-course-list {
	padding: 0;
	margin: 0;
	list-style: none;
	-webkit-box-shadow: 0 0 2px #dedfe0;
	box-shadow: 0 0 2px #dedfe0;
	margin-bottom: 60px;
}

.in-cart-box .cart-course-list li:not(:first-child), .wishlisted-box .cart-course-list li:not(:first-child) {
	border-top: 1px solid #f1f1f1;
}

.cart-course-wrapper {
	padding: 10px;
	display: flex;
	justify-content: space-between;
	background-color: #fff;

	.image {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 17%;
		flex: 0 0 17%;
		max-width: 17%;
	}

	.details {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 53%;
		flex: 0 0 53%;
		max-width: 53%;
		padding-left: 10px;

		.name {
			display: block !important;
			display: -webkit-box !important;
			-webkit-line-clamp: 2;
			-moz-line-clamp: 2;
			-ms-line-clamp: 2;
			-o-line-clamp: 2;
			line-clamp: 2;
			-webkit-box-orient: vertical;
			-moz-box-orient: vertical;
			-ms-box-orient: vertical;
			-o-box-orient: vertical;
			box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal;
			margin-bottom: 0;
			max-height: 37px;
			color: #29303b;
			line-height: 1.2;
			font-weight: 700;
		}

		.instructor {
			display: block !important;
			display: -webkit-box !important;
			-webkit-line-clamp: 2;
			-moz-line-clamp: 2;
			-ms-line-clamp: 2;
			-o-line-clamp: 2;
			line-clamp: 2;
			-webkit-box-orient: vertical;
			-moz-box-orient: vertical;
			-ms-box-orient: vertical;
			-o-box-orient: vertical;
			box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: normal;
			max-height: 36px;
			font-size: 13px;
			color: #686f7a;
		}
	}

	.move-remove {
		text-align: right;
		padding-left: 10px;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 15%;
		flex: 0 0 15%;
		max-width: 15%;
	}

	.price {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 15%;
		flex: 0 0 15%;
		max-width: 15%;
		text-align: right;
		padding-right: 25px;
		position: relative;
	}

	.move-remove div {
		color: #007791;
		cursor: pointer;
		font-size: 13px;
		margin-bottom: 3px;

		&:hover {
			color: #003845;
		}
	}

	.price {
		.current-price {
			color: #ec5252;
			font-weight: 900;
		}

		.original-price {
			text-decoration: line-through;
			color: #686f7a;
		}

		.coupon-tag {
			position: absolute;
			top: 2px;
			right: 0;
			color: #ec5252;
			font-size: 14px;
		}
	}
}

.cart-sidebar {
	.total {
		color: #686f7a;
		font-size: 18px;
	}

	.total-price {
		font-size: 36px;
		line-height: 49px;
		color: #ec5252;
		font-weight: 600;
	}

	.total-original-price {
		color: #686f7a;
		margin-bottom: 12px;

		.original-price {
			text-decoration: line-through;
			margin-right: 10px;
		}
	}

	.checkout-btn {
		font-size: 15px;
		line-height: 1.35135;
		border-radius: 2px;
		color: #fff;
		background-color: #ec5252;
		border-color: #ec5252;
		font-weight: 600;
		padding: 16px 12px;

		&:hover, &:focus {
			background-color: #992337 !important;
			border-color: #992337 !important;
		}
	}

	.coupon-field {
		input {
			padding: 14px 12px;
			font-size: 12px;
			border-radius: 2px;

			&:focus {
				border-color: #76c5d6;
			}
		}

		button {
			border-radius: 2px;
			background-color: #007791;
			border-color: #007791;
			color: #fff;
			font-weight: 600;
			font-size: 15px;

			&:hover, &:focus {
				background-color: #00576b !important;
				border-color: #00576b !important;
			}
		}
	}

	.coupon-list ul {
		list-style: none;
		margin: 0;
		padding: 0;
		margin-top: 15px;

		li {
			font-size: 13px;
			cursor: pointer;
			color: #686f7a;

			&:hover {
				color: #ec5252;
			}

			i {
				font-size: 11px;
			}
		}
	}
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.sikshya-course-level {
	display: inline-block;
	background: #9013FE;
	padding: 0 7px;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

.about-instructor-box:after {
	content: "";
	display: block;
	clear: both;
}
