= 0.0.10 | 2020/08/15 =
* Fixed - Minor issue fixed

= 0.0.9 | 2020/08/10 =
* Added - PayPal Payment Gateway
* Added - Student Section
* Fixed - Compatibility 
* Fixed - Minor design & other issue

= 0.0.8 | 2020/07/22 =
* Added - One Widget Added
* Added - Minor issue fixed
* Fixed - Compatibility 

= 0.0.7 | 2020/05/16 =
* Fixed - admin design optimize
* Added - major update

= 0.0.6 | 2019/12/10 =
* Fixed - Minor bug fixes
* Added - Quiz and question cpt options

= 0.0.5 | 2019/12/05 =
* Fixed - Minor bug fixes

= 0.0.4 | 2019/12/01 =
* Added - About Page added
* Fixed - Minor bug fixes

= 0.0.3 | 2019/11/29 =
* Added - Profile section
* Fixed - Minor bug fixes

= 0.0.2 | 2019/11/28 =
* Fixed - Bug fixes
