/* ADMIN BAR */
/* END ADMIN BAR */
/* GENERAL NOTICE STYLES */
/* END GENERAL NOTICES STYLES */
/* GET sikshya */
/* END GET sikshya */
/*  Custom CSS BY MANTRABRAIN */
/*
Sikshya ACCOUNT AREA STYLING
 */
/* SIKSHYA SINGLE COURSE FILE /

 */
/* Sikshya Lesson single */
#wpadminbar #wp-admin-bar-tw-membership .ab-icon:before {
  content: "\f118";
  top: 3px; }

#wpadminbar #wp-admin-bar-edit-sik_lessons .ab-item:before {
  content: "\f491"; }

#wpadminbar #wp-admin-bar-edit-sik_courses .ab-item:before {
  content: "\f464"; }

#wpadminbar #wp-admin-bar-edit-sik_quizzes .ab-item:before {
  content: "\f469"; }

#wpadminbar #wp-admin-bar-edit-sik_questions .ab-item:before {
  content: "\f534"; }

#wpbody-content .sikshya_info_block {
  margin-right: 20px; }

#wpwrap .sikshya-notice {
  padding: 0;
  margin: 5px 0 10px;
  border: 1px solid #E5E5E5;
  background: white;
  overflow: hidden;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 1;
  min-height: 80px;
  display: table;
  width: 100%; }
  #wpwrap .sikshya-notice .sikshya-notice-text {
    color: black;
    font-weight: normal;
    line-height: 20px;
    padding: 10px 20px;
    -webkit-font-smoothing: antialiased;
    width: 100%; }
    #wpwrap .sikshya-notice .sikshya-notice-text p {
      margin: 0; }
    #wpwrap .sikshya-notice .sikshya-notice-text .sikshya-notice-text-type-error {
      color: red; }
  #wpwrap .sikshya-notice > div {
    display: table-cell;
    vertical-align: middle;
    cursor: default;
    line-height: 1.5; }
  #wpwrap .sikshya-notice .sikshya-notice-actions {
    border-left: 1px solid #E5E5E5;
    background: #f7f7f7;
    padding: 0 30px;
    position: relative;
    white-space: nowrap;
    text-align: center; }
    #wpwrap .sikshya-notice .sikshya-notice-actions button {
      border: none;
      background: none;
      font-size: 12px;
      color: #C5C5C5;
      margin-top: 10px;
      border: none;
      -webkit-font-smoothing: antialiased;
      padding: 0; }
      #wpwrap .sikshya-notice .sikshya-notice-actions button:hover {
        color: black; }
    #wpwrap .sikshya-notice .sikshya-notice-actions a {
      outline: 0;
      display: block; }
      #wpwrap .sikshya-notice .sikshya-notice-actions a:focus {
        outline: 0;
        display: block; }
      #wpwrap .sikshya-notice .sikshya-notice-actions a:visited {
        outline: 0;
        display: block; }
      #wpwrap .sikshya-notice .sikshya-notice-actions a:hover {
        outline: 0;
        display: block; }
  #wpwrap .sikshya-notice .sikshya-notice-logo {
    background-color: white;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    min-width: 80px; }

#wpwrap .sikshya-notice.sikshya-ajax-go .sikshya-notice-actions {
  opacity: 0.5; }

span.tw_get_sikshya {
  color: red; }

.top-image-block {
  position: relative;
  padding: 120px 0;
  color: #fff;
  background: rgba(62, 116, 215, 0.5);
  overflow: hidden; }
  .top-image-block .desc {
    font-size: 24px; }
  .top-image-block a {
    color: inherit; }
  .top-image-block a.more {
    text-decoration: underline;
    font-size: 14px; }
  .top-image-block .sikshya-blur-background {
    background: center no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    -webkit-filter: blur(1px);
            filter: blur(1px); }

.sikshya-block-shadow {
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15); }

.sikshya-description-table {
  margin-top: -120px;
  background: #fff;
  padding: 30px;
  overflow: hidden; }
  .sikshya-description-table .icon {
    color: #c0c0c0;
    margin-right: 5px;
    font-size: 24px; }

.sikshya-container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  width: 100%; }

.sikshya-section-image {
  height: 50px;
  width: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100%;
  border: 1px solid #ddd;
  background-position: center;
  float: left; }

.sikshya-section-item {
  padding: 5px;
  background: #f9f9f9;
  margin-top: 5px;
  border: 1px solid #ddd; }
  .sikshya-section-item:after {
    clear: both;
    content: '';
    display: block; }

.sikshya-section-info {
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px; }
  .sikshya-section-info h3.sikshya-sectionmodule-title {
    font-size: 18px;
    line-height: 2em; }

.sikshya-messages {
  list-style: square;
  margin: 0;
  padding: 0; }

.sikshya-info {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #00529B;
  background-color: #BDE5F8; }

.sikshya-success {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #4F8A10;
  background-color: #DFF2BF; }

.sikshya-warning {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #9F6000;
  background-color: #FEEFB3; }

.sikshya-error {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #D8000C;
  background-color: #FFBABA; }

.sikshya-validation {
  border: 1px solid;
  margin: 10px 0px;
  padding: 15px 10px 15px 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
  color: #D63301;
  background-color: #FFCCBA; }

.sikshya-course-tabs {
  margin-bottom: 40px; }
  .sikshya-course-tabs ul.course-nav-tabs {
    list-style: none;
    border-bottom: 3px solid #DDD;
    border-bottom: 3px solid #DDD;
    margin: 0 0 20px 0;
    padding: 0; }
    .sikshya-course-tabs ul.course-nav-tabs::after {
      clear: both;
      display: block;
      content: ''; }
  .sikshya-course-tabs .course-nav {
    float: left;
    position: relative;
    margin: 0;
    list-style: none; }
    .sikshya-course-tabs .course-nav a {
      display: inline-block;
      padding: 10px 20px;
      border-bottom: none;
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
    .sikshya-course-tabs .course-nav:hover a::after {
      position: absolute;
      bottom: -3px;
      background: #00adff;
      height: 3px;
      width: 100%;
      content: '';
      left: 0; }
  .sikshya-course-tabs .course-nav.active a::after {
    position: absolute;
    bottom: -3px;
    background: #00adff;
    height: 3px;
    width: 100%;
    content: '';
    left: 0; }

.course-tab-panel-curriculum ul {
  list-style: none;
  margin: 0;
  padding: 0; }
  .course-tab-panel-curriculum ul li {
    position: relative;
    font-size: 14px;
    border-top: 1px solid #EEE;
    -webkit-transition: padding-left linear 0.15s;
    -o-transition: padding-left linear 0.15s;
    -moz-transition: padding-left linear 0.15s;
    transition: padding-left linear 0.15s;
    background: #FFF;
    margin: 0;
    padding: 0; }
  .course-tab-panel-curriculum ul::after {
    clear: both;
    display: block;
    content: ''; }

.course-tab-panel-curriculum li .item-name {
  display: table-cell;
  vertical-align: middle;
  padding: 10px 10px; }

.course-tab-panel-curriculum li .item-meta {
  display: table-cell;
  vertical-align: middle;
  white-space: nowrap;
  padding: 10px 0;
  text-align: right; }

.course-tab-panel-curriculum li a.item-link {
  border-bottom: none;
  display: table;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
  width: 100%;
  line-height: 1.5; }
  .course-tab-panel-curriculum li a.item-link .item-meta .item-count {
    padding: 5px 15px;
    background: #f1f1f1;
    color: #828282;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase; }

.course-tab-panel-curriculum ul.sikshya-section-list > li > a.item-link {
  cursor: pointer; }

.course-tab-panel-curriculum ul.sikshya-lesson-list > li > a.item-link {
  background: #f9f9f9; }

.sikshya-hide {
  display: none; }

.sikshya-single-lesson-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  position: relative;
  background: #F4F8FA; }

.sikshya-lesson-sidebar {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 400px;
  -webkit-flex: 0 0 400px;
     -moz-box-flex: 0;
          flex: 0 0 400px; }

.sikshya-single-entry-content {
  -webkit-box-flex: 999;
  -ms-flex-positive: 999;
  -webkit-flex-grow: 999;
     -moz-box-flex: 999;
          flex-grow: 999; }

.sikshya-sidebar-tabs-wrap {
  border-top: 1px solid #E0E9EC; }

.sikshya-tabs-btn-group {
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex; }
  .sikshya-tabs-btn-group a {
    background-color: #F1F6F8;
    color: #4b5981;
    display: block;
    line-height: 70px;
    width: 100%;
    text-align: center;
    border: 1px solid #E0E9EC;
    border-top: none; }
  .sikshya-tabs-btn-group a.active {
    background-color: #ffffff;
    border: none; }

.sikshya-single-page-top-bar {
  background-color: #1b52d8;
  height: 70px;
  margin-bottom: 50px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  padding-right: 15px; }
  .sikshya-single-page-top-bar .sikshya-hide-sidebar-bar {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
       -moz-box-flex: 0;
            flex: 0 0 auto; }
  .sikshya-single-page-top-bar a {
    color: #ffffff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    line-height: 1.5em; }
    .sikshya-single-page-top-bar a:hover {
      color: #fff; }
  .sikshya-single-page-top-bar .sikshya-topbar-content-title-wrap {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    -webkit-box-flex: 999999;
    -ms-flex-positive: 999999;
    -webkit-flex-grow: 999999;
       -moz-box-flex: 999999;
            flex-grow: 999999; }
    .sikshya-single-page-top-bar .sikshya-topbar-content-title-wrap i {
      vertical-align: middle;
      line-height: 1;
      margin-right: 3px; }
  .sikshya-single-page-top-bar .sikshya-topbar-mark-to-done {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
       -moz-box-flex: 0;
            flex: 0 0 auto; }
  .sikshya-single-page-top-bar .sikshya-single-lesson-segment {
    margin-bottom: 0; }
    .sikshya-single-page-top-bar .sikshya-single-lesson-segment form {
      margin-bottom: 0; }
    .sikshya-single-page-top-bar .sikshya-single-lesson-segment button.course-complete-button {
      background: #fff;
      color: #1b52d8;
      padding-bottom: 13px;
      cursor: pointer;
      background: #fff;
      color: #1b52d8;
      padding-bottom: 13px;
      cursor: pointer; }

.sikshya-lesson-sidebar-hide-bar {
  background-color: #1b52a9;
  color: #ffffff;
  padding: 0 18px;
  display: inline-block;
  line-height: 68px; }

.sikshya-topbar-home-btn {
  margin-left: 20px; }

.single_add_to_cart_button {
  color: #fff;
  border: 1px solid #1b52d8;
  background-color: #1b52d8;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 12px 30px;
  border-radius: 4px;
  text-transform: capitalize;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  -moz-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
  vertical-align: top; }

a.sikshya-button {
  color: #fff;
  border: 1px solid #1b52d8;
  background-color: #1b52d8;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 12px 30px;
  border-radius: 4px;
  text-transform: capitalize;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  -moz-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
  vertical-align: top; }

.sikshya-button {
  color: #fff;
  border: 1px solid #1b52d8;
  background-color: #1b52d8;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 12px 30px;
  border-radius: 4px;
  text-transform: capitalize;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  -moz-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
  vertical-align: top; }

a.sikshya-btn {
  color: #fff;
  border: 1px solid #1b52d8;
  background-color: #1b52d8;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 12px 30px;
  border-radius: 4px;
  text-transform: capitalize;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  -moz-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
  vertical-align: top; }

.sikshya-btn {
  color: #fff;
  border: 1px solid #1b52d8;
  background-color: #1b52d8;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  padding: 12px 30px;
  border-radius: 4px;
  text-transform: capitalize;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  -moz-transition: 300ms;
  transition: 300ms;
  overflow: hidden;
  vertical-align: top; }

.sikshya-single-lesson-button-group .sikshya-single-lesson-button a {
  padding: 14px 100px 14px 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  color: #4b5981;
  position: relative;
  border-top: 1px solid #E8EFF1; }
  .sikshya-single-lesson-button-group .sikshya-single-lesson-button a > i:first-child {
    color: #C7C7C7;
    line-height: 22px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; }

.sikshya-lesson-content-area {
  padding: 0 20px 20px 20px; }
  .sikshya-lesson-content-area::after {
    content: '';
    display: block;
    clear: both; }

.sikshya-hide-sidebar-bar a.sikshya-lesson-sidebar-hide-bar i.dashicons {
  font-size: 29px;
  display: block;
  height: 68px;
  line-height: 68px;
  margin-right: 7px;
  float: left; }

.sikshya-single-lesson-items.lesson-completed .dashicons {
  color: #4bd863; }

.sikshya-content-protected-message {
  margin-bottom: 50px;
  padding: 20px;
  background: #ffe0e0; }

.sikshya-question-answer label {
  margin: 0 0 15px 0;
  position: relative;
  background: #e4e2ec;
  padding: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  color: #464646;
  cursor: pointer;
  font-size: 20px;
  border-radius: 4px;
  -webkit-transition: background linear 0.25s;
  -moz-transition: background linear 0.25s;
  -o-transition: background linear 0.25s;
  transition: background linear 0.25s; }

.sikshya-question-answer input[type="radio"] {
  -webkit-appearance: initial;
  -moz-appearance: initial;
  margin: 0 10px 0 3px;
  position: relative;
  border: 1px solid #eaeaea;
  z-index: 10;
  width: 32px;
  height: 32px;
  min-width: 32px;
  background: #FFF;
  border-radius: 4px;
  outline: none;
  border-radius: 50%; }
  .sikshya-question-answer input[type="radio"]::after {
    outline: none;
    content: '';
    border: 2px solid #00adff;
    display: inline-block;
    width: 7px;
    height: 15px;
    border-top: none;
    border-left: none;
    position: absolute;
    top: 50%;
    left: 10px;
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    opacity: 0;
    margin-top: -10px;
    -webkit-transform: rotate(36deg) scale(0);
    -moz-transform: rotate(36deg) scale(0);
    -ms-transform: rotate(36deg) scale(0);
    -o-transform: rotate(36deg) scale(0);
    transform: rotate(36deg) scale(0);
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s; }
  .sikshya-question-answer input[type="radio"]:checked::after {
    opacity: 1;
    -webkit-transform: rotate(36deg) scale(1);
    -moz-transform: rotate(36deg) scale(1);
    -ms-transform: rotate(36deg) scale(1);
    -o-transform: rotate(36deg) scale(1);
    transform: rotate(36deg) scale(1); }
  .sikshya-question-answer input[type="radio"]:checked ~ .sikshya-answer-title:before {
    background: #00adff; }

.sikshya-question-answer input[type="checkbox"] {
  -webkit-appearance: initial;
  -moz-appearance: initial;
  margin: 0 10px 0 3px;
  position: relative;
  border: 1px solid #eaeaea;
  z-index: 10;
  width: 32px;
  height: 32px;
  min-width: 32px;
  background: #FFF;
  border-radius: 4px;
  outline: none; }
  .sikshya-question-answer input[type="checkbox"]::after {
    outline: none;
    content: '';
    border: 2px solid #00adff;
    display: inline-block;
    width: 7px;
    height: 15px;
    border-top: none;
    border-left: none;
    position: absolute;
    top: 50%;
    left: 10px;
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    opacity: 0;
    margin-top: -10px;
    -webkit-transform: rotate(36deg) scale(0);
    -moz-transform: rotate(36deg) scale(0);
    -ms-transform: rotate(36deg) scale(0);
    -o-transform: rotate(36deg) scale(0);
    transform: rotate(36deg) scale(0);
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s; }
  .sikshya-question-answer input[type="checkbox"]:checked::after {
    opacity: 1;
    -webkit-transform: rotate(36deg) scale(1);
    -moz-transform: rotate(36deg) scale(1);
    -ms-transform: rotate(36deg) scale(1);
    -o-transform: rotate(36deg) scale(1);
    transform: rotate(36deg) scale(1); }
  .sikshya-question-answer input[type="checkbox"]:checked ~ .sikshya-answer-title:before {
    background: #00adff; }

.sikshya-question-answer .sikshya-answer-title {
  font-size: smaller;
  display: table-cell; }
  .sikshya-question-answer .sikshya-answer-title:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 3px;
    content: '';
    background: #DDD;
    -webkit-transition: background linear 0.25s;
    -moz-transition: background linear 0.25s;
    -o-transition: background linear 0.25s;
    transition: background linear 0.25s; }

.sikshya-next-question-form {
  float: left;
  margin-right: 5px; }

.sikshya-prev-question-form {
  float: left;
  margin-right: 5px; }

.sikshya-skip-question-form {
  float: left;
  margin-right: 5px; }

.sikshya-complete-question-form {
  float: left;
  margin-right: 5px; }

.sikshya-lesson-navigation-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px; }
  .sikshya-lesson-navigation-area .lesson-next {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right; }
  .sikshya-lesson-navigation-area .lesson-prev {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1; }
  .sikshya-lesson-navigation-area span {
    display: block; }

.sik-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  .sik-container:before {
    display: table;
    content: " "; }
  .sik-container:after {
    display: table;
    content: " ";
    clear: both; }

.sik-container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  .sik-container-fluid:before {
    display: table;
    content: " "; }
  .sik-container-fluid:after {
    display: table;
    content: " ";
    clear: both; }

.sik-row {
  margin-right: -15px;
  margin-left: -15px; }
  .sik-row:before {
    display: table;
    content: " "; }
  .sik-row:after {
    display: table;
    content: " ";
    clear: both; }

.sik-row-no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .sik-row-no-gutters [class*="sik-col-"] {
    padding-right: 0;
    padding-left: 0; }

.sik-col-xs-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 8.33333333%; }

.sik-col-sm-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-1 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 16.66666667%; }

.sik-col-sm-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-2 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 25%; }

.sik-col-sm-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-3 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 33.33333333%; }

.sik-col-sm-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 41.66666667%; }

.sik-col-sm-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-5 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 50%; }

.sik-col-sm-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-6 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 58.33333333%; }

.sik-col-sm-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-7 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 66.66666667%; }

.sik-col-sm-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-8 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 75%; }

.sik-col-sm-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-9 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 83.33333333%; }

.sik-col-sm-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-10 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 91.66666667%; }

.sik-col-sm-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-11 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 100%; }

.sik-col-sm-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.sik-col-xs-pull-12 {
  right: 100%; }

.sik-col-xs-pull-11 {
  right: 91.66666667%; }

.sik-col-xs-pull-10 {
  right: 83.33333333%; }

.sik-col-xs-pull-9 {
  right: 75%; }

.sik-col-xs-pull-8 {
  right: 66.66666667%; }

.sik-col-xs-pull-7 {
  right: 58.33333333%; }

.sik-col-xs-pull-6 {
  right: 50%; }

.sik-col-xs-pull-5 {
  right: 41.66666667%; }

.sik-col-xs-pull-4 {
  right: 33.33333333%; }

.sik-col-xs-pull-3 {
  right: 25%; }

.sik-col-xs-pull-2 {
  right: 16.66666667%; }

.sik-col-xs-pull-1 {
  right: 8.33333333%; }

.sik-col-xs-pull-0 {
  right: auto; }

.sik-col-xs-push-12 {
  left: 100%; }

.sik-col-xs-push-11 {
  left: 91.66666667%; }

.sik-col-xs-push-10 {
  left: 83.33333333%; }

.sik-col-xs-push-9 {
  left: 75%; }

.sik-col-xs-push-8 {
  left: 66.66666667%; }

.sik-col-xs-push-7 {
  left: 58.33333333%; }

.sik-col-xs-push-6 {
  left: 50%; }

.sik-col-xs-push-5 {
  left: 41.66666667%; }

.sik-col-xs-push-4 {
  left: 33.33333333%; }

.sik-col-xs-push-3 {
  left: 25%; }

.sik-col-xs-push-2 {
  left: 16.66666667%; }

.sik-col-xs-push-1 {
  left: 8.33333333%; }

.sik-col-xs-push-0 {
  left: auto; }

.sik-col-xs-offset-12 {
  margin-left: 100%; }

.sik-col-xs-offset-11 {
  margin-left: 91.66666667%; }

.sik-col-xs-offset-10 {
  margin-left: 83.33333333%; }

.sik-col-xs-offset-9 {
  margin-left: 75%; }

.sik-col-xs-offset-8 {
  margin-left: 66.66666667%; }

.sik-col-xs-offset-7 {
  margin-left: 58.33333333%; }

.sik-col-xs-offset-6 {
  margin-left: 50%; }

.sik-col-xs-offset-5 {
  margin-left: 41.66666667%; }

.sik-col-xs-offset-4 {
  margin-left: 33.33333333%; }

.sik-col-xs-offset-3 {
  margin-left: 25%; }

.sik-col-xs-offset-2 {
  margin-left: 16.66666667%; }

.sik-col-xs-offset-1 {
  margin-left: 8.33333333%; }

.sik-col-xs-offset-0 {
  margin-left: 0%; }

.clearfix:before {
  display: table;
  content: " "; }

.clearfix:after {
  display: table;
  content: " ";
  clear: both; }

.sik-center-block {
  display: block;
  margin-right: auto;
  margin-left: auto; }

.sik-pull-right {
  float: right !important; }

.sik-pull-left {
  float: left !important; }

.sik-hide {
  display: none !important; }

.sik-show {
  display: block !important; }

.sik-invisible {
  visibility: hidden; }

.sik-text-hide {
  font: 0/0 a;
  sik-color: transparent;
  text-shadow: none;
  background-sik-color: transparent;
  border: 0; }

.sik-hidden {
  display: none !important; }

.sik-affix {
  position: fixed; }

@media (min-width: 768px) {
  .sik-container {
    width: 750px; }
  .sik-col-sm-1 {
    float: left;
    width: 8.33333333%; }
  .sik-col-sm-2 {
    float: left;
    width: 16.66666667%; }
  .sik-col-sm-3 {
    float: left;
    width: 25%; }
  .sik-col-sm-4 {
    float: left;
    width: 33.33333333%; }
  .sik-col-sm-5 {
    float: left;
    width: 41.66666667%; }
  .sik-col-sm-6 {
    float: left;
    width: 50%; }
  .sik-col-sm-7 {
    float: left;
    width: 58.33333333%; }
  .sik-col-sm-8 {
    float: left;
    width: 66.66666667%; }
  .sik-col-sm-9 {
    float: left;
    width: 75%; }
  .sik-col-sm-10 {
    float: left;
    width: 83.33333333%; }
  .sik-col-sm-11 {
    float: left;
    width: 91.66666667%; }
  .sik-col-sm-12 {
    float: left;
    width: 100%; }
  .sik-col-sm-pull-12 {
    right: 100%; }
  .sik-col-sm-pull-11 {
    right: 91.66666667%; }
  .sik-col-sm-pull-10 {
    right: 83.33333333%; }
  .sik-col-sm-pull-9 {
    right: 75%; }
  .sik-col-sm-pull-8 {
    right: 66.66666667%; }
  .sik-col-sm-pull-7 {
    right: 58.33333333%; }
  .sik-col-sm-pull-6 {
    right: 50%; }
  .sik-col-sm-pull-5 {
    right: 41.66666667%; }
  .sik-col-sm-pull-4 {
    right: 33.33333333%; }
  .sik-col-sm-pull-3 {
    right: 25%; }
  .sik-col-sm-pull-2 {
    right: 16.66666667%; }
  .sik-col-sm-pull-1 {
    right: 8.33333333%; }
  .sik-col-sm-pull-0 {
    right: auto; }
  .sik-col-sm-push-12 {
    left: 100%; }
  .sik-col-sm-push-11 {
    left: 91.66666667%; }
  .sik-col-sm-push-10 {
    left: 83.33333333%; }
  .sik-col-sm-push-9 {
    left: 75%; }
  .sik-col-sm-push-8 {
    left: 66.66666667%; }
  .sik-col-sm-push-7 {
    left: 58.33333333%; }
  .sik-col-sm-push-6 {
    left: 50%; }
  .sik-col-sm-push-5 {
    left: 41.66666667%; }
  .sik-col-sm-push-4 {
    left: 33.33333333%; }
  .sik-col-sm-push-3 {
    left: 25%; }
  .sik-col-sm-push-2 {
    left: 16.66666667%; }
  .sik-col-sm-push-1 {
    left: 8.33333333%; }
  .sik-col-sm-push-0 {
    left: auto; }
  .sik-col-sm-offset-12 {
    margin-left: 100%; }
  .sik-col-sm-offset-11 {
    margin-left: 91.66666667%; }
  .sik-col-sm-offset-10 {
    margin-left: 83.33333333%; }
  .sik-col-sm-offset-9 {
    margin-left: 75%; }
  .sik-col-sm-offset-8 {
    margin-left: 66.66666667%; }
  .sik-col-sm-offset-7 {
    margin-left: 58.33333333%; }
  .sik-col-sm-offset-6 {
    margin-left: 50%; }
  .sik-col-sm-offset-5 {
    margin-left: 41.66666667%; }
  .sik-col-sm-offset-4 {
    margin-left: 33.33333333%; }
  .sik-col-sm-offset-3 {
    margin-left: 25%; }
  .sik-col-sm-offset-2 {
    margin-left: 16.66666667%; }
  .sik-col-sm-offset-1 {
    margin-left: 8.33333333%; }
  .sik-col-sm-offset-0 {
    margin-left: 0%; } }

@media (min-width: 992px) {
  .sik-container {
    width: 970px; }
  .sik-col-md-1 {
    float: left;
    width: 8.33333333%; }
  .sik-col-md-2 {
    float: left;
    width: 16.66666667%; }
  .sik-col-md-3 {
    float: left;
    width: 25%; }
  .sik-col-md-4 {
    float: left;
    width: 33.33333333%; }
  .sik-col-md-5 {
    float: left;
    width: 41.66666667%; }
  .sik-col-md-6 {
    float: left;
    width: 50%; }
  .sik-col-md-7 {
    float: left;
    width: 58.33333333%; }
  .sik-col-md-8 {
    float: left;
    width: 66.66666667%; }
  .sik-col-md-9 {
    float: left;
    width: 75%; }
  .sik-col-md-10 {
    float: left;
    width: 83.33333333%; }
  .sik-col-md-11 {
    float: left;
    width: 91.66666667%; }
  .sik-col-md-12 {
    float: left;
    width: 100%; }
  .sik-col-md-pull-12 {
    right: 100%; }
  .sik-col-md-pull-11 {
    right: 91.66666667%; }
  .sik-col-md-pull-10 {
    right: 83.33333333%; }
  .sik-col-md-pull-9 {
    right: 75%; }
  .sik-col-md-pull-8 {
    right: 66.66666667%; }
  .sik-col-md-pull-7 {
    right: 58.33333333%; }
  .sik-col-md-pull-6 {
    right: 50%; }
  .sik-col-md-pull-5 {
    right: 41.66666667%; }
  .sik-col-md-pull-4 {
    right: 33.33333333%; }
  .sik-col-md-pull-3 {
    right: 25%; }
  .sik-col-md-pull-2 {
    right: 16.66666667%; }
  .sik-col-md-pull-1 {
    right: 8.33333333%; }
  .sik-col-md-pull-0 {
    right: auto; }
  .sik-col-md-push-12 {
    left: 100%; }
  .sik-col-md-push-11 {
    left: 91.66666667%; }
  .sik-col-md-push-10 {
    left: 83.33333333%; }
  .sik-col-md-push-9 {
    left: 75%; }
  .sik-col-md-push-8 {
    left: 66.66666667%; }
  .sik-col-md-push-7 {
    left: 58.33333333%; }
  .sik-col-md-push-6 {
    left: 50%; }
  .sik-col-md-push-5 {
    left: 41.66666667%; }
  .sik-col-md-push-4 {
    left: 33.33333333%; }
  .sik-col-md-push-3 {
    left: 25%; }
  .sik-col-md-push-2 {
    left: 16.66666667%; }
  .sik-col-md-push-1 {
    left: 8.33333333%; }
  .sik-col-md-push-0 {
    left: auto; }
  .sik-col-md-offset-12 {
    margin-left: 100%; }
  .sik-col-md-offset-11 {
    margin-left: 91.66666667%; }
  .sik-col-md-offset-10 {
    margin-left: 83.33333333%; }
  .sik-col-md-offset-9 {
    margin-left: 75%; }
  .sik-col-md-offset-8 {
    margin-left: 66.66666667%; }
  .sik-col-md-offset-7 {
    margin-left: 58.33333333%; }
  .sik-col-md-offset-6 {
    margin-left: 50%; }
  .sik-col-md-offset-5 {
    margin-left: 41.66666667%; }
  .sik-col-md-offset-4 {
    margin-left: 33.33333333%; }
  .sik-col-md-offset-3 {
    margin-left: 25%; }
  .sik-col-md-offset-2 {
    margin-left: 16.66666667%; }
  .sik-col-md-offset-1 {
    margin-left: 8.33333333%; }
  .sik-col-md-offset-0 {
    margin-left: 0%; } }

@media (min-width: 1200px) {
  .sik-container {
    width: 1170px; }
  .sik-col-lg-1 {
    float: left;
    width: 8.33333333%; }
  .sik-col-lg-2 {
    float: left;
    width: 16.66666667%; }
  .sik-col-lg-3 {
    float: left;
    width: 25%; }
  .sik-col-lg-4 {
    float: left;
    width: 33.33333333%; }
  .sik-col-lg-5 {
    float: left;
    width: 41.66666667%; }
  .sik-col-lg-6 {
    float: left;
    width: 50%; }
  .sik-col-lg-7 {
    float: left;
    width: 58.33333333%; }
  .sik-col-lg-8 {
    float: left;
    width: 66.66666667%; }
  .sik-col-lg-9 {
    float: left;
    width: 75%; }
  .sik-col-lg-10 {
    float: left;
    width: 83.33333333%; }
  .sik-col-lg-11 {
    float: left;
    width: 91.66666667%; }
  .sik-col-lg-12 {
    float: left;
    width: 100%; }
  .sik-col-lg-pull-12 {
    right: 100%; }
  .sik-col-lg-pull-11 {
    right: 91.66666667%; }
  .sik-col-lg-pull-10 {
    right: 83.33333333%; }
  .sik-col-lg-pull-9 {
    right: 75%; }
  .sik-col-lg-pull-8 {
    right: 66.66666667%; }
  .sik-col-lg-pull-7 {
    right: 58.33333333%; }
  .sik-col-lg-pull-6 {
    right: 50%; }
  .sik-col-lg-pull-5 {
    right: 41.66666667%; }
  .sik-col-lg-pull-4 {
    right: 33.33333333%; }
  .sik-col-lg-pull-3 {
    right: 25%; }
  .sik-col-lg-pull-2 {
    right: 16.66666667%; }
  .sik-col-lg-pull-1 {
    right: 8.33333333%; }
  .sik-col-lg-pull-0 {
    right: auto; }
  .sik-col-lg-push-12 {
    left: 100%; }
  .sik-col-lg-push-11 {
    left: 91.66666667%; }
  .sik-col-lg-push-10 {
    left: 83.33333333%; }
  .sik-col-lg-push-9 {
    left: 75%; }
  .sik-col-lg-push-8 {
    left: 66.66666667%; }
  .sik-col-lg-push-7 {
    left: 58.33333333%; }
  .sik-col-lg-push-6 {
    left: 50%; }
  .sik-col-lg-push-5 {
    left: 41.66666667%; }
  .sik-col-lg-push-4 {
    left: 33.33333333%; }
  .sik-col-lg-push-3 {
    left: 25%; }
  .sik-col-lg-push-2 {
    left: 16.66666667%; }
  .sik-col-lg-push-1 {
    left: 8.33333333%; }
  .sik-col-lg-push-0 {
    left: auto; }
  .sik-col-lg-offset-12 {
    margin-left: 100%; }
  .sik-col-lg-offset-11 {
    margin-left: 91.66666667%; }
  .sik-col-lg-offset-10 {
    margin-left: 83.33333333%; }
  .sik-col-lg-offset-9 {
    margin-left: 75%; }
  .sik-col-lg-offset-8 {
    margin-left: 66.66666667%; }
  .sik-col-lg-offset-7 {
    margin-left: 58.33333333%; }
  .sik-col-lg-offset-6 {
    margin-left: 50%; }
  .sik-col-lg-offset-5 {
    margin-left: 41.66666667%; }
  .sik-col-lg-offset-4 {
    margin-left: 33.33333333%; }
  .sik-col-lg-offset-3 {
    margin-left: 25%; }
  .sik-col-lg-offset-2 {
    margin-left: 16.66666667%; }
  .sik-col-lg-offset-1 {
    margin-left: 8.33333333%; }
  .sik-col-lg-offset-0 {
    margin-left: 0%; } }

section.course-header-area {
  background-color: #29303b;
  color: #fff;
  padding: 60px 0; }

.course-header-area.duplicated {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: rgba(41, 48, 59, 0.8);
  padding: 10px 0; }
  .course-header-area.duplicated .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 0; }
  .course-header-area.duplicated .subtitle, .course-header-area.duplicated .course-badge, .course-header-area.duplicated .created-row {
    display: none; }

.course-header-wrap .title {
  font-size: 36px;
  line-height: 41px;
  font-weight: 600;
  margin-bottom: 10.5px;
  color: #fff; }

.course-header-wrap .subtitle {
  font-size: 21px;
  line-height: 27px;
  margin-bottom: 7px; }

.course-header-wrap > div > span {
  margin-right: 12px;
  margin-bottom: 7px;
  font-size: 15px; }

.course-header-wrap .rating p {
  margin-bottom: 0; }

.course-header-wrap .rating i {
  font-size: 14px;
  color: #f4c150; }

.course-header-wrap a {
  color: #fff; }

.course-header-wrap .course-badge {
  font-size: 9px !important; }

.course-header-wrap .comment i {
  margin-right: 7px;
  font-size: 13px; }

/*
course sidebar
*/
.course-sidebar {
  background-color: #fff;
  -webkit-box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
          box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1), 0 3px 1px 0 rgba(20, 23, 28, 0.1);
  border-radius: 4px;
  color: #505763;
  padding: 3px;
  position: relative;
  margin-top: -150px;
  z-index: 10; }
  .course-sidebar.fixed {
    position: fixed;
    margin-top: 0;
    width: 350px; }
    .course-sidebar.fixed .preview-video-box {
      display: none; }
  .course-sidebar.bottom {
    margin-top: 0; }
    .course-sidebar.bottom .preview-video-box {
      display: none; }

.preview-video-box a {
  display: block;
  color: #fff;
  overflow: hidden;
  position: relative; }

.preview-video-box .preview-text {
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 0;
  text-align: center;
  height: auto;
  font-size: 15px;
  font-weight: 700; }

.preview-video-box .play-btn {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../images/icon-play.svg") no-repeat;
  background-size: auto 50%;
  background-position: 50%;
  visibility: visible;
  -webkit-transition: -webkit-transform .15s ease-in-out;
  -moz-transition: -moz-transform .15s ease-in-out;
  -o-transition: -o-transform .15s ease-in-out;
  transition: -webkit-transform .15s ease-in-out;
  -moz-transition: transform .15s ease-in-out, -moz-transform .15s ease-in-out;
  transition: transform .15s ease-in-out;
  transition: transform .15s ease-in-out, -webkit-transform .15s ease-in-out, -moz-transform .15s ease-in-out, -o-transform .15s ease-in-out;
  cursor: pointer; }

.preview-video-box a:hover > .play-btn {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -moz-transform: scale(1.2);
       transform: scale(1.2); }

.course-sidebar-text-box {
  padding: 15px 30px; }
  .course-sidebar-text-box .price .current-price {
    color: #505763;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    margin-right: 10px; }
  .course-sidebar-text-box .price span {
    vertical-align: middle;
    color: #a1a7b3;
    margin-right: 10px; }
  .course-sidebar-text-box .price .original-price {
    text-decoration: line-through; }
  .course-sidebar-text-box .offer-time {
    color: #208058;
    font-size: 14px;
    margin-bottom: 10px; }
    .course-sidebar-text-box .offer-time i {
      margin-right: 7px; }
  .course-sidebar-text-box .buy-btns .btn {
    display: block;
    width: 100%;
    margin: 0;
    border-radius: 2px;
    margin-top: 13px;
    padding: 15px 12px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px; }
  .course-sidebar-text-box .buy-btns .btn-buy-now {
    color: #fff;
    background-color: #ec5252;
    border-color: #ec5252; }
    .course-sidebar-text-box .buy-btns .btn-buy-now:hover, .course-sidebar-text-box .buy-btns .btn-buy-now:focus {
      background-color: #992337;
      border-color: #992337; }
  .course-sidebar-text-box .buy-btns .btn-add-cart {
    background: transparent;
    border: 2px solid #505763;
    color: #686f7a;
    text-align: center; }
    .course-sidebar-text-box .buy-btns .btn-add-cart:hover, .course-sidebar-text-box .buy-btns .btn-add-cart:focus {
      background-color: #f2f3f5; }
  .course-sidebar-text-box .money-back {
    display: block;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 12px;
    margin-top: 10px; }
  .course-sidebar-text-box .includes {
    margin-bottom: 15px; }
    .course-sidebar-text-box .includes ul {
      margin: 0;
      padding: 0;
      list-style: none; }
      .course-sidebar-text-box .includes ul li {
        font-size: 13px;
        padding: 3px; }
        .course-sidebar-text-box .includes ul li i {
          width: 19px;
          font-size: 12px; }

/*
course content
*/
.view-more-parent {
  position: relative;
  overflow: hidden; }

.view-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(rgba(255, 255, 255, 0.95)), to(#fff));
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), #fff);
  background: -moz- oldlinear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), #fff);
  background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), #fff);
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.95), #fff);
  display: block;
  padding: 30px 3px 3px 3px;
  color: #007791;
  cursor: pointer;
  z-index: 5; }

.view-less {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: block;
  padding: 3px 3px 3px 3px;
  color: #007791;
  cursor: pointer; }

.view-more-parent.expanded {
  max-height: none;
  overflow: visible; }

.view-more-parent.has-hide {
  padding-bottom: 30px; }

.description-box ul {
  list-style: disc; }

.description-box .description-title {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 10px; }

.description-box .audience {
  margin-top: 20px; }
  .description-box .audience .audience-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px; }
  .description-box .audience ul {
    margin-bottom: 0; }

.what-you-get-box {
  background-color: #f9f9f9;
  border: 1px solid #dedfe0;
  padding: 10px 15px;
  margin-top: 40px; }
  .what-you-get-box .what-you-get-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px; }
  .what-you-get-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .what-you-get-box ul li {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 10px;
      width: 45%;
      padding-left: 26px;
      font-size: 15px;
      position: relative; }

.requirements-box {
  margin-top: 40px; }
  .requirements-box .requirements-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px; }
  .requirements-box .requirements__list {
    list-style: disc;
    margin-left: 10px;
    padding-left: 10px;
    margin-bottom: 0; }
    .requirements-box .requirements__list li:not(:last-child) {
      margin-bottom: 10px; }

.compare-box {
  max-height: 580px;
  margin-bottom: 40px; }
  .compare-box .compare-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 15px; }

.course-comparism-item {
  color: #29303b;
  padding: 15px; }
  .course-comparism-item .item-image {
    height: auto;
    width: 18%;
    position: relative; }

.course-comparism-item-container {
  border-top: 1px solid #dedfe0; }
  .course-comparism-item-container a {
    display: block;
    -o-transition: .1s;
    -moz-transition: .1s;
    transition: .1s;
    -webkit-transition: .1s;
    -ms-webkit-transition: .1s; }
    .course-comparism-item-container a:hover {
      background-color: #dedfe0; }
  .course-comparism-item-container.this-course {
    border-bottom: 2px solid #dedfe0; }
    .course-comparism-item-container.this-course .course-comparism-item-this-text {
      font-size: 11px;
      margin-left: 15px;
      text-transform: uppercase;
      margin-bottom: -5px;
      margin-top: 5px; }

.course-comparism-item .item-image .item-duration {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95); }

.course-comparism-item .item-title {
  padding-left: 15px;
  width: 39%; }
  .course-comparism-item .item-title .title {
    font-size: 15px;
    font-weight: 700;
    word-break: break-word; }
  .course-comparism-item .item-title .updated-time {
    color: #686f7a;
    font-size: 13px;
    margin-top: 3px; }

.course-comparism-item .item-details {
  position: relative;
  width: 43%;
  padding-left: 15px; }
  .course-comparism-item .item-details .wishlist-btn {
    position: absolute;
    right: 0;
    top: 0; }
  .course-comparism-item .item-details .item-rating i {
    color: #f4c150;
    margin-right: 4px;
    font-size: 14px; }
  .course-comparism-item .item-details .wishlist-btn button {
    padding: 0;
    margin: 0;
    border: 0;
    background: 0;
    font-size: 17px;
    color: #ec5252;
    cursor: pointer; }
    .course-comparism-item .item-details .wishlist-btn button:hover > i:before {
      font-weight: 900; }
  .course-comparism-item .item-details .item-price {
    position: absolute;
    top: 0;
    right: 38px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
       -moz-box-orient: vertical;
       -moz-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    text-align: right; }
    .course-comparism-item .item-details .item-price .current-price {
      color: #29303b;
      font-size: 18px;
      font-weight: 600; }
    .course-comparism-item .item-details .item-price .original-price {
      color: #686f7a;
      font-weight: 400;
      font-size: 13px;
      text-decoration: line-through; }
  .course-comparism-item .item-details .enrolled-student {
    margin-left: 25px; }
    .course-comparism-item .item-details .enrolled-student i {
      margin-right: 2px;
      color: #cacbcc;
      font-size: 14px; }

.more-by-instructor-box {
  background-color: #f9f9f9;
  border: 1px solid #dedfe0;
  margin-bottom: 50px;
  padding: 10px 8px; }
  .more-by-instructor-box .more-by-instructor-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 10px 7px; }

.about-instructor-box .about-instructor-title {
  display: block;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 20px; }

.about-instructor-box .about-instructor-image img {
  width: 96px;
  height: 96px;
  border-radius: 50%; }

.about-instructor-box .about-instructor-image ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 15px; }
  .about-instructor-box .about-instructor-image ul b {
    font-weight: 600; }
  .about-instructor-box .about-instructor-image ul i {
    width: 26px;
    font-size: 13px; }
  .about-instructor-box .about-instructor-image ul li {
    margin-bottom: 5px; }

.about-instructor-details {
  max-height: 380px; }

.about-instructor-box {
  padding: 20px 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  margin-bottom: 20px; }

.about-instructor-details .instructor-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 10px; }

.about-instructor-details .instructor-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 10px; }

.student-feedback-box {
  margin: 50px 0; }
  .student-feedback-box .student-feedback-title {
    font-size: 22px;
    font-weight: 600;
    margin: 0 0 15px; }
  .student-feedback-box .average-rating {
    text-align: center;
    margin-top: 10px; }
    .student-feedback-box .average-rating .num {
      font-size: 72px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 10px; }
    .student-feedback-box .average-rating .rating i {
      font-size: 20px;
      color: #f4c150;
      margin-bottom: 5px; }
  .student-feedback-box .individual-rating ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .student-feedback-box .individual-rating ul li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: -moz-box;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
              align-items: center;
      margin-bottom: 10px; }
      .student-feedback-box .individual-rating ul li .progress {
        width: 70%;
        height: 20px;
        border-radius: 3px;
        background-color: #f2f3f5; }
      .student-feedback-box .individual-rating ul li .progress-bar {
        border-radius: 3px;
        background-color: #a1a7b3; }
  .student-feedback-box .individual-rating .rating i {
    font-size: 14px;
    color: #dedfe0; }
    .student-feedback-box .individual-rating .rating i.filled {
      color: #f4c150; }
  .student-feedback-box .individual-rating li > div:not(.progress) {
    padding-left: 15px; }
    .student-feedback-box .individual-rating li > div:not(.progress) span:not(.rating) {
      text-align: center;
      padding-left: 10px;
      color: #007791; }
  .student-feedback-box .reviews {
    margin-top: 30px; }
    .student-feedback-box .reviews .reviews-title {
      font-size: 18px;
      font-weight: 600;
      padding: 0 0 20px; }
    .student-feedback-box .reviews ul {
      list-style: none;
      padding: 0;
      margin: 0;
      padding-bottom: 30px; }
    .student-feedback-box .reviews .reviewer-details img {
      height: 46px;
      width: 46px;
      border-radius: 50%;
      margin-right: 20px; }
    .student-feedback-box .reviews .reviewer-details .review-time .time {
      color: #686f7a; }
    .student-feedback-box .reviews ul li {
      padding: 30px 0;
      border-top: 1px solid #dedfe0; }
      .student-feedback-box .reviews ul li:last-child {
        border-bottom: 1px solid #dedfe0; }
    .student-feedback-box .reviews .review-details .rating i {
      color: #dedfe0;
      margin-bottom: 15px; }
      .student-feedback-box .reviews .review-details .rating i.filled {
        color: #f4c150; }
    .student-feedback-box .reviews .review-details .review-text {
      color: #505763;
      margin-bottom: 10px;
      font-size: 16px; }

.reviews .more-reviews-btn {
  text-align: center; }
  .reviews .more-reviews-btn button {
    border-radius: 2px;
    border: 2px solid #007791;
    color: #007791;
    background: #fff;
    padding: 11px 12px;
    font-size: 15px;
    font-weight: 600; }
    .reviews .more-reviews-btn button:hover, .reviews .more-reviews-btn button:focus {
      background-color: #e6f2f5; }

.course-content-area .icon {
  line-height: 1.4;
  margin-right: 10px; }

.course-curriculum-box {
  padding: 40px 0 20px 0; }
  .course-curriculum-box .course-curriculum-title {
    padding: 10px 30px;
    background: #29303b;
    color: #fff; }
    .course-curriculum-box .course-curriculum-title .title {
      font-size: 22px;
      font-weight: 600; }
    .course-curriculum-box .course-curriculum-title .total-time {
      width: 130px;
      display: inline-block;
      text-align: right; }

.course-curriculum-accordion .lecture-group-title {
  position: relative;
  padding: 10px 30px 10px 25px;
  background: #f9f9f9;
  border: 1px solid #e8e9eb;
  cursor: pointer;
  height: auto;
  margin-top: 3px;
  color: #505763; }
  .course-curriculum-accordion .lecture-group-title .total-time {
    width: 130px;
    display: inline-block;
    text-align: right; }
  .course-curriculum-accordion .lecture-group-title .title {
    max-width: 60%;
    font-weight: 600; }

.course-curriculum-accordion .lecture-list {
  display: none; }
  .course-curriculum-accordion .lecture-list.block {
    display: block; }

.course-curriculum-box .course-curriculum-title {
  padding-right: 31px; }

.course-curriculum-accordion .lecture-group-title[aria-expanded="false"]:before {
  content: "\f067"; }

.course-curriculum-accordion .lecture-group-title[aria-expanded="true"]:before {
  content: "\f068"; }

.course-curriculum-accordion .lecture-group-title[aria-expanded="true"] .total-lectures {
  display: none; }

.course-curriculum-accordion .lecture-list ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.course-curriculum-accordion .lecture-list .lecture {
  padding: 12px 30px 12px 25px;
  position: relative;
  border-bottom: 1px solid #e8e9eb;
  border-left: 1px solid #e8e9eb;
  border-right: 1px solid #e8e9eb;
  color: #686f7a; }
  .course-curriculum-accordion .lecture-list .lecture .lecture-title {
    width: 50%;
    display: inline-block;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -ms-webkit-transition: 0.3s; }
  .course-curriculum-accordion .lecture-list .lecture .lecture-time {
    width: 100px;
    text-align: right; }
  .course-curriculum-accordion .lecture-list .lecture.has-preview {
    color: #007791; }
    .course-curriculum-accordion .lecture-list .lecture.has-preview .lecture-title, .course-curriculum-accordion .lecture-list .lecture.has-preview .lecture-preview {
      cursor: pointer; }
    .course-curriculum-accordion .lecture-list .lecture.has-preview .lecture-title:hover {
      color: #003845; }

/*
category page
*/
section.category-header-area {
  padding: 40px 0 30px;
  background: #29303b;
  color: #fff; }
  section.category-header-area .category-name {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.287;
    margin: 0; }

.breadcrumb {
  padding: 0;
  margin: 0;
  background: none;
  margin-bottom: 5px; }
  .breadcrumb .breadcrumb-item {
    color: #fff; }
    .breadcrumb .breadcrumb-item a {
      color: #fff; }
      .breadcrumb .breadcrumb-item a:hover {
        color: #dedfe0; }
      .breadcrumb .breadcrumb-item a i {
        color: #a1a7b3;
        font-size: 13px; }

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff; }

section.category-course-list-area {
  padding-bottom: 50px; }

.category-filter-box {
  padding: 35px 0;
  border-bottom: 1px solid #e8e9eb;
  margin-bottom: 30px; }

.filter-box .btn {
  border-radius: 2px;
  border-color: #007791;
  color: #007791;
  font-weight: 600;
  font-size: 15px;
  padding: 10px 12px;
  min-width: 60px;
  background: transparent; }
  .filter-box .btn:not(.all-btn) {
    margin-left: 10px; }
  .filter-box .btn:hover, .filter-box .btn:focus {
    background: #fff !important;
    color: #007791 !important;
    border-color: #007791 !important; }
  .filter-box .btn[aria-expanded="true"] {
    background-color: #76c5d6 !important; }

.filter-box .dropdown-menu {
  -webkit-box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
          box-shadow: 0 4px 16px rgba(20, 23, 28, 0.25);
  border-color: #fff;
  border-radius: 2px;
  max-height: 365px;
  overflow-y: auto; }
  .filter-box .dropdown-menu .dropdown-item {
    color: #505763;
    padding: 5px 12px;
    font-weight: 400;
    line-height: 1.43;
    font-size: 15px; }
    .filter-box .dropdown-menu .dropdown-item:hover, .filter-box .dropdown-menu .dropdown-item:focus {
      background-color: #f2f3f5;
      color: inherit; }

.filter-box .reset-btn {
  background-color: transparent;
  border-color: transparent; }
  .filter-box .reset-btn:hover {
    background-color: transparent !important;
    border-color: transparent !important; }
  .filter-box .reset-btn:disabled {
    color: #a1a7b3 !important;
    cursor: not-allowed; }

.category-course-list ul {
  padding: 0;
  margin: 0;
  list-style: none; }

.course-box-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  border: 1px solid #dedfe0;
  border-radius: 2px 2px 0 0;
  min-height: 148px;
  background-color: #fff; }
  .course-box-2 .course-image {
    width: 26%; }
  .course-box-2 .course-details {
    width: 50%;
    padding: 10px 30px; }
  .course-box-2 .course-price-rating {
    width: 24%;
    text-align: right;
    -ms-flex-item-align: end;
    -webkit-align-self: flex-end;
            align-self: flex-end;
    padding: 10px 25px 15px; }

.category-course-list ul li {
  margin-bottom: 30px; }

.course-box-2 .course-price-rating .current-price {
  font-size: 18px;
  font-weight: 700;
  color: #29303b; }

.course-box-2 .course-price-rating .original-price {
  color: #686f7a;
  font-size: 15px;
  font-weight: 400;
  margin-left: 5px;
  text-decoration: line-through; }

.course-box-2 .course-price-rating .rating i {
  /* color: #f4c150; */
  font-size: 13px; }

.course-box-2 .course-price-rating .rating .average-rating {
  font-size: 13px;
  color: #686f7a; }

.course-box-2 .course-price-rating .rating-number {
  font-size: 13px;
  color: #686f7a; }

.course-box-2 .course-details .course-title {
  color: #29303b;
  display: block;
  font-weight: 700;
  margin-bottom: 4px; }

.course-box-2 .course-details a:hover {
  text-decoration: underline; }

.course-box-2 .course-details .course-instructor {
  display: block;
  color: #686f7a;
  font-size: 11px;
  margin-bottom: 6px; }

.course-box-2 .course-details .course-subtitle {
  color: #505763;
  font-size: 13px;
  margin-bottom: 20px; }

.course-box-2 .course-details .course-meta {
  padding-top: 5px; }
  .course-box-2 .course-details .course-meta span {
    font-size: 13px;
    margin-right: 10px;
    color: #686f7a; }
    .course-box-2 .course-details .course-meta span i {
      opacity: 0.5;
      font-size: 14px;
      margin-right: 4px; }

/*
Instructor page
*/
section.instructor-header-area {
  background-color: #007791;
  color: #fff;
  padding: 34px 0; }
  section.instructor-header-area .instructor-name {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.287;
    margin: 0; }
  section.instructor-header-area .instructor-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.287;
    margin: 7px 0 0; }

section.instructor-details-area {
  padding: 30px 0; }

.instructor-left-box .instructor-image img {
  border-radius: 50%;
  height: 120px;
  width: 120px; }

.instructor-left-box .instructor-social ul {
  margin: 0;
  padding: 0;
  margin-top: 25px;
  list-style: none; }
  .instructor-left-box .instructor-social ul li {
    display: inline-block;
    padding: 0 6px;
    font-size: 19px; }

.biography-content-box {
  max-height: 400px;
  margin-bottom: 40px; }

.instructor-right-box .instructor-stat-box ul {
  list-style: none;
  padding: 0;
  margin: 0; }
  .instructor-right-box .instructor-stat-box ul li {
    display: inline-block;
    border-left: 1px solid rgba(41, 48, 59, 0.25);
    padding: 0 15px;
    text-align: left; }
    .instructor-right-box .instructor-stat-box ul li .small {
      font-size: 86%; }
    .instructor-right-box .instructor-stat-box ul li .num {
      font-size: 24px;
      font-weight: 300; }

section.instructor-course-list-area {
  background-color: #f7f8fa;
  padding: 40px 0; }
  section.instructor-course-list-area .section-title {
    font-size: 18px;
    margin-bottom: 20px; }
  section.instructor-course-list-area .container {
    max-width: 940px; }

ul.pagination {
  margin-top: 25px; }
  ul.pagination .page-item.disabled .page-link {
    color: #a1a7b3; }
  ul.pagination .page-item.active a, ul.pagination .page-item.active .page-link {
    background-color: #007791;
    border-color: #007791;
    color: #fff; }
  ul.pagination .page-item a, ul.pagination .page-item .page-link {
    color: #007791;
    padding: 10px 15px;
    font-size: 17px;
    position: relative;
    display: block;
    margin-left: -1px;
    line-height: 1.25;
    background-color: #fff;
    border: 1px solid #dee2e6; }
  ul.pagination .page-item a:hover, ul.pagination .page-item .page-link:hover {
    background-color: #e6f2f5;
    border-color: #007791;
    position: relative;
    z-index: 1; }

/*
Notifications page
*/
section.page-header-area {
  padding: 40px 0 30px;
  background: #505763;
  color: #fff; }
  section.page-header-area .page-title {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.287;
    margin: 0; }
  section.page-header-area .page-subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.287;
    margin: 7px 0 5px; }

.notifications-list-area .notifications-footer {
  padding: 15px 0; }
  .notifications-list-area .notifications-footer .mark-all-read {
    border: 0;
    background: none;
    color: #007791; }
    .notifications-list-area .notifications-footer .mark-all-read:hover {
      color: #003845; }

.notifications-list-area .notification-list {
  max-height: 415px;
  overflow-y: auto;
  margin-top: 40px; }
  .notifications-list-area .notification-list li {
    padding: 15px; }
  .notifications-list-area .notification-list .notification-details {
    padding-right: 15px; }
    .notifications-list-area .notification-list .notification-details .notification-text {
      width: 100%; }
    .notifications-list-area .notification-list .notification-details .notification-time {
      margin-top: 10px; }

/*
my courses - wishlist page
*/
section.page-header-area.my-course-area {
  padding-bottom: 0; }
  section.page-header-area.my-course-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 20px; }
    section.page-header-area.my-course-area ul li {
      display: inline-block;
      margin-right: 30px; }
      section.page-header-area.my-course-area ul li a {
        padding: 0 0 5px;
        border-bottom: 6px solid rgba(255, 255, 255, 0);
        color: #fff;
        display: block; }
      section.page-header-area.my-course-area ul li.active a, section.page-header-area.my-course-area ul li a:hover {
        border-bottom-color: rgba(255, 255, 255, 0.7); }

section.my-courses-area {
  padding: 40px 0; }
  section.my-courses-area .my-course-search-bar .input-group {
    width: 220px;
    margin-left: auto; }

.my-courses-area .my-course-search-bar input {
  font-size: 16px;
  padding: 10px 12px;
  border-radius: 0;
  background-color: #fff;
  border: 1px solid #cacbcc; }

.my-courses-area .my-course-search-bar .input-group-append button {
  background: #f2f3f5;
  border-color: #dedfe0;
  color: #a1a7b3;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px; }
  .my-courses-area .my-course-search-bar .input-group-append button:hover, .my-courses-area .my-course-search-bar .input-group-append button:focus {
    background: #007791;
    color: #fff;
    border-color: #007791; }

.my-courses-area .my-course-search-bar input:focus + .input-group-append button {
  background: #007791;
  color: #fff;
  border-color: #007791; }

.my-courses-area .row.no-gutters {
  margin-top: 50px;
  margin-left: -10px;
  margin-right: -10px; }

.my-courses-area .course-box-wrap {
  padding: 0 10px; }

.my-course-filter-bar.filter-box {
  position: relative;
  padding-top: 30px; }
  .my-course-filter-bar.filter-box > span {
    position: absolute;
    top: 0;
    left: 0;
    color: #686f7a;
    font-size: 13px; }

.edit-rating-modal .m-progress-bar-wrapper {
  background: #e8e9eb; }

.edit-rating-modal .m-progress-bar {
  height: 6px;
  background: #a1a7b3;
  border-radius: 0 3px 3px 0; }

.edit-rating-modal .rating-title {
  font-weight: 300;
  font-size: 24px;
  color: #29303b; }

.edit-rating-modal .modal-body {
  padding-top: 50px;
  padding-bottom: 50px; }

.modal-course-preview-box {
  padding-left: 50px; }
  .modal-course-preview-box .card-title {
    line-height: 24px;
    height: 48px;
    color: #505763;
    display: block !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    -o-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: normal;
    font-size: 18px; }
  .modal-course-preview-box .card-text {
    line-height: 24px;
    height: 48px;
    color: #505763;
    display: block !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -ms-line-clamp: 2;
    -o-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    -o-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    white-space: normal; }

.edit-rating-modal .modal-footer button {
  padding: 16px 12px;
  font-size: 15px;
  line-height: 1.35135;
  border-radius: 2px;
  background-color: #ec5252;
  border-color: #ec5252;
  font-weight: 600; }
  .edit-rating-modal .modal-footer button:hover, .edit-rating-modal .modal-footer button:focus {
    background-color: #992337 !important;
    border-color: #992337 !important; }
  .edit-rating-modal .modal-footer button.previous {
    color: #007791;
    background-color: #fff;
    border-color: #007791; }
    .edit-rating-modal .modal-footer button.previous:hover, .edit-rating-modal .modal-footer button.previous:focus {
      background-color: #e6f2f5 !important;
      border-color: #007791 !important; }

.your-rating {
  border: none;
  float: left; }
  .your-rating > input {
    display: none; }
  .your-rating > label:before {
    margin: 8px;
    font-size: 40px;
    display: inline-block;
    content: "\f005";
    font-weight: 900; }
  .your-rating > .half:before {
    content: "\f089";
    position: absolute; }
  .your-rating > label {
    color: #dedfe0;
    float: right; }
  .your-rating > input:checked ~ label {
    color: #f4c150; }
  .your-rating:not(:checked) > label:hover {
    color: #f4c150; }
    .your-rating:not(:checked) > label:hover ~ label {
      color: #f4c150; }
  .your-rating > input:checked + label:hover, .your-rating > input:checked ~ label:hover {
    color: #f4c150; }
  .your-rating > label:hover ~ input:checked ~ label, .your-rating > input:checked ~ label:hover ~ label {
    color: #f4c150; }

.edit-rating-modal .rating {
  margin-bottom: 30px;
  margin-top: 20px; }
  .edit-rating-modal .rating i {
    font-size: 30px; }

.edit-rating-modal .modal-rating-comment-box textarea {
  width: 100%;
  height: 210px;
  resize: none;
  border-radius: 2px; }
  .edit-rating-modal .modal-rating-comment-box textarea:focus {
    border-color: #76c5d6; }

/*
cart page
*/
section.cart-list-area {
  margin-top: 50px;
  margin-bottom: 70px; }

.in-cart-box > .title, .wishlisted-box > .title {
  font-size: 18px;
  margin-bottom: 10px;
  color: #29303b; }

.in-cart-box .cart-course-list, .wishlisted-box .cart-course-list {
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-box-shadow: 0 0 2px #dedfe0;
  box-shadow: 0 0 2px #dedfe0;
  margin-bottom: 60px; }

.in-cart-box .cart-course-list li:not(:first-child), .wishlisted-box .cart-course-list li:not(:first-child) {
  border-top: 1px solid #f1f1f1; }

.cart-course-wrapper {
  padding: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff; }
  .cart-course-wrapper .image {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 17%;
    -webkit-flex: 0 0 17%;
       -moz-box-flex: 0;
            flex: 0 0 17%;
    max-width: 17%; }
  .cart-course-wrapper .details {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 53%;
    -webkit-flex: 0 0 53%;
       -moz-box-flex: 0;
            flex: 0 0 53%;
    max-width: 53%;
    padding-left: 10px; }
    .cart-course-wrapper .details .name {
      display: block !important;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -moz-line-clamp: 2;
      -ms-line-clamp: 2;
      -o-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-box-orient: vertical;
      -o-box-orient: vertical;
      box-orient: vertical;
      overflow: hidden;
      -o-text-overflow: ellipsis;
         text-overflow: ellipsis;
      white-space: normal;
      margin-bottom: 0;
      max-height: 37px;
      color: #29303b;
      line-height: 1.2;
      font-weight: 700; }
    .cart-course-wrapper .details .instructor {
      display: block !important;
      display: -webkit-box !important;
      -webkit-line-clamp: 2;
      -moz-line-clamp: 2;
      -ms-line-clamp: 2;
      -o-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-box-orient: vertical;
      -o-box-orient: vertical;
      box-orient: vertical;
      overflow: hidden;
      -o-text-overflow: ellipsis;
         text-overflow: ellipsis;
      white-space: normal;
      max-height: 36px;
      font-size: 13px;
      color: #686f7a; }
  .cart-course-wrapper .move-remove {
    text-align: right;
    padding-left: 10px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 15%;
    -webkit-flex: 0 0 15%;
       -moz-box-flex: 0;
            flex: 0 0 15%;
    max-width: 15%; }
  .cart-course-wrapper .price {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 15%;
    -webkit-flex: 0 0 15%;
       -moz-box-flex: 0;
            flex: 0 0 15%;
    max-width: 15%;
    text-align: right;
    padding-right: 25px;
    position: relative; }
  .cart-course-wrapper .move-remove div {
    color: #007791;
    cursor: pointer;
    font-size: 13px;
    margin-bottom: 3px; }
    .cart-course-wrapper .move-remove div:hover {
      color: #003845; }
  .cart-course-wrapper .price .current-price {
    color: #ec5252;
    font-weight: 900; }
  .cart-course-wrapper .price .original-price {
    text-decoration: line-through;
    color: #686f7a; }
  .cart-course-wrapper .price .coupon-tag {
    position: absolute;
    top: 2px;
    right: 0;
    color: #ec5252;
    font-size: 14px; }

.cart-sidebar .total {
  color: #686f7a;
  font-size: 18px; }

.cart-sidebar .total-price {
  font-size: 36px;
  line-height: 49px;
  color: #ec5252;
  font-weight: 600; }

.cart-sidebar .total-original-price {
  color: #686f7a;
  margin-bottom: 12px; }
  .cart-sidebar .total-original-price .original-price {
    text-decoration: line-through;
    margin-right: 10px; }

.cart-sidebar .checkout-btn {
  font-size: 15px;
  line-height: 1.35135;
  border-radius: 2px;
  color: #fff;
  background-color: #ec5252;
  border-color: #ec5252;
  font-weight: 600;
  padding: 16px 12px; }
  .cart-sidebar .checkout-btn:hover, .cart-sidebar .checkout-btn:focus {
    background-color: #992337 !important;
    border-color: #992337 !important; }

.cart-sidebar .coupon-field input {
  padding: 14px 12px;
  font-size: 12px;
  border-radius: 2px; }
  .cart-sidebar .coupon-field input:focus {
    border-color: #76c5d6; }

.cart-sidebar .coupon-field button {
  border-radius: 2px;
  background-color: #007791;
  border-color: #007791;
  color: #fff;
  font-weight: 600;
  font-size: 15px; }
  .cart-sidebar .coupon-field button:hover, .cart-sidebar .coupon-field button:focus {
    background-color: #00576b !important;
    border-color: #00576b !important; }

.cart-sidebar .coupon-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 15px; }
  .cart-sidebar .coupon-list ul li {
    font-size: 13px;
    cursor: pointer;
    color: #686f7a; }
    .cart-sidebar .coupon-list ul li:hover {
      color: #ec5252; }
    .cart-sidebar .coupon-list ul li i {
      font-size: 11px; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.sikshya-course-level {
  display: inline-block;
  background: #9013FE;
  padding: 0 7px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1); }

.about-instructor-box:after {
  content: "";
  display: block;
  clear: both; }

.sikshya-courses {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  padding: 50px 0; }
  .sikshya-courses.sikshya-courses-loop-wrap .sikshya-course-item {
    margin-bottom: 30px; }

.sikshya-course-loop {
  background: #fff;
  color: #29303b;
  overflow: hidden;
  position: relative;
  vertical-align: top;
  border-radius: 4px;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  -moz-transition: 300ms;
  transition: 300ms;
  border: 1px solid rgba(0, 0, 0, 0.05);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between; }
  .sikshya-course-loop:hover {
    -webkit-box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1); }

.sikshya-loop-course-container {
  padding: 25px 19px; }

.sikshya-course-loop-header-meta {
  position: absolute;
  left: 0;
  top: 13px;
  width: 100%;
  padding-left: 13px;
  padding-right: 13px;
  overflow: hidden; }

.sikshya-course-loop-level {
  display: inline-block;
  background: #9013FE;
  padding: 0 7px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1); }

.sikshya-loop-course-footer {
  padding: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  color: #838791;
  font-size: 12px;
  line-height: 25px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-weight: 400; }

.sikshya-pricing .regular-price, .sikshya-pricing .discounted-price {
  color: #a1a7b3;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  margin-right: 10px; }
  .sikshya-pricing .regular-price.current-price, .sikshya-pricing .discounted-price.current-price {
    color: #505763; }

.sikshya-course-loop-price > .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  font-weight: 600;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap; }
  .sikshya-course-loop-price > .price .sikshya-loop-cart-btn-wrap {
    margin-left: auto; }

.sikshya-course-loop-price .sikshya-pricing .regular-price, .sikshya-course-loop-price .sikshya-pricing .discounted-price {
  font-size: 20px; }

.sikshya-loop-author .sikshya-single-course-avatar .sikshya-text-avatar {
  height: 25px;
  width: 25px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 11px;
  margin-right: 6px;
  background-size: cover;
  border: 2px solid #aaa;
  float: left; }

.sikshya-single-lesson-wrap {
  padding: 0; }

#sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson {
  margin-bottom: 5px;
  background-color: #ffffff;
  padding: 0; }
  #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-sections-title {
    position: relative;
    cursor: pointer;
    padding: 0px 10px;
    background-color: #e0e0e0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
    #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-sections-title .section-title {
      font-weight: 500; }
    #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-sections-title .section-num {
      color: #959aa2;
      font-size: 13px;
      display: block; }
    #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-sections-title button {
      position: absolute;
      right: 15px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
       -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
           transform: translateY(-50%);
      padding: 0 5px;
      font-size: 20px;
      background: transparent;
      border: none;
      color: #4b5981 !important; }
    #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-sections-title h3 {
      margin: 0;
      padding: 10px 37px 10px 17px;
      font-size: 20px;
      color: #4b5981;
      font-weight: 500; }
  #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-single-lesson-items a, #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-single-lesson-quiz-items a {
    padding: 10px 100px 10px 17px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    color: #4b5981;
    position: relative;
    border-top: 1px solid #E8EFF1; }
    #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-single-lesson-items a > i:first-child, #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-single-lesson-quiz-items a > i:first-child {
      color: #C7C7C7;
      line-height: 22px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px; }
    #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-single-lesson-items a span, #sikshya-lesson-sidebar-tab-content .sikshya-sections-in-single-lesson .sikshya-single-lesson-quiz-items a span {
      margin: 0;
      display: inline;
      color: #4b5981; }

#sikshya-lesson-sidebar-tab-content .sikshya-single-lesson-items.active a {
  background: #e9ebee;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd; }

#sikshya-lesson-sidebar-tab-content .sikshya-single-lesson-items.active .sikshya-lesson-right-icons .sikshya-lesson-complete-status {
  border-color: #b7d6b7; }

#sikshya-lesson-sidebar-tab-content .sikshya-lesson-right-icons {
  position: absolute;
  right: 15px;
  top: 14px; }
  #sikshya-lesson-sidebar-tab-content .sikshya-lesson-right-icons .sikshya-content-locked {
    height: 10px;
    width: 10px;
    display: inline-block;
    line-height: 10px;
    text-align: center;
    margin: 0;
    vertical-align: middle;
    margin-left: 8px;
    color: #cacaca; }
  #sikshya-lesson-sidebar-tab-content .sikshya-lesson-right-icons i {
    font-style: normal; }

.sikshya-button {
  padding: 10px 30px;
  background: #1b52d8;
  color: #fff;
  font-weight: normal;
  border-radius: 5px; }

table.sikshya-quiz-report-table {
  width: 100%;
  margin: 0; }

table td, table th {
  border: 1px solid #ddd;
  padding: 10px; }

table td {
  text-align: center; }

table th {
  background: #f9f9f9; }

.sikshya-account-sidebar {
  padding: 15px 0;
  border: 1px solid #ddd;
  padding-left: 0;
  background: #f9f9f9; }
  .sikshya-account-sidebar ul li {
    list-style: none;
    border: 1px solid #fff;
    margin-bottom: 2px; }
    .sikshya-account-sidebar ul li a {
      padding: 5px;
      display: inline-block;
      width: 100%; }
      .sikshya-account-sidebar ul li a .fa {
        margin-right: 5px; }
    .sikshya-account-sidebar ul li:hover {
      background: #aaa; }
      .sikshya-account-sidebar ul li:hover a {
        color: #fff; }
  .sikshya-account-sidebar ul li.active {
    background: #aaa; }
    .sikshya-account-sidebar ul li.active a {
      color: #fff; }

.sikshya-account-content-area {
  background: #f9f9f9;
  min-height: 200px;
  padding: 10px;
  border: 1px solid #ddd; }
  .sikshya-account-content-area .sik-avatar {
    margin-bottom: 20px; }
    .sikshya-account-content-area .sik-avatar img {
      border-radius: 100%;
      border: 1px solid #ddd; }

.sikshya-pagination-wrap {
  padding: 10px 0;
  display: inline-block; }
  .sikshya-pagination-wrap a.prev, .sikshya-pagination-wrap a.next, .sikshya-pagination-wrap span.current, .sikshya-pagination-wrap a.page-numbers {
    padding: 10px;
    float: left;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #aaa;
    margin: 0 5px; }

.sikshya-overlay {
  z-index: 1000;
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.25);
  opacity: 0.6;
  cursor: wait;
  position: absolute; }

.sikshya-cart-form {
  display: block;
  width: 100%; }
  .sikshya-cart-form:after {
    display: block;
    content: '';
    clear: both;
    width: 100%; }
  .sikshya-cart-form table td.actions {
    padding: 25px; }
    .sikshya-cart-form table td.actions input {
      padding: 10px 15px;
      float: right; }
  .sikshya-cart-form input.course-qty {
    display: inline-block;
    line-height: 32px;
    min-height: 36px;
    width: 82px;
    padding: 0;
    color: rgba(51, 51, 51, 0.8);
    font-size: 14px;
    border: 1px solid #E2E2E2;
    border-radius: 4px;
    background: #fff;
    font-weight: 400;
    text-align: center; }
  .sikshya-cart-form .coupon {
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    visibility: hidden; }
    .sikshya-cart-form .coupon input.input-text {
      margin-right: 10px; }
  .sikshya-cart-form input.update-cart {
    float: right; }
  .sikshya-cart-form input[disabled] {
    background: #ddd;
    color: #aaa; }
    .sikshya-cart-form input[disabled]:hover {
      background: #ddd;
      color: #aaa; }

.sikshya-cart-collaterals .cart_totals {
  float: right;
  width: 48%; }

.sikshya-cart-collaterals .sikshya-proceed-to-checkout a {
  background-color: #1b52a9;
  border: 0;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 1em 2em;
  text-shadow: none;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 100%;
  max-width: 100%;
  text-align: center; }

.sikshya-checkout-wrap .sikshya-billing-fields input[type="text"],
.sikshya-checkout-wrap .sikshya-billing-fields input[type="email"],
.sikshya-checkout-wrap .sikshya-billing-fields input[type="tel"],
.sikshya-checkout-wrap .sikshya-billing-fields select {
  width: 100%; }

.sikshya-checkout-wrap #payment {
  background: #fff;
  border-radius: 4px;
  margin-bottom: 100px;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  padding: 22px; }
  .sikshya-checkout-wrap #payment ul.payment_methods {
    padding: 0;
    border: none; }
    .sikshya-checkout-wrap #payment ul.payment_methods li {
      line-height: 2;
      text-align: left;
      margin: 0;
      font-weight: 400;
      list-style: none; }
      .sikshya-checkout-wrap #payment ul.payment_methods li .payment_box {
        position: relative;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        width: 100%;
        padding: 1em;
        margin: 1em 0;
        font-size: .92em;
        border-radius: 2px;
        line-height: 1.5;
        background-color: #dfdcde;
        color: #515151;
        display: none; }
        .sikshya-checkout-wrap #payment ul.payment_methods li .payment_box p {
          margin: 0; }
        .sikshya-checkout-wrap #payment ul.payment_methods li .payment_box:before {
          content: "";
          display: block;
          border: 1em solid #dfdcde;
          border-right-color: transparent;
          border-left-color: transparent;
          border-top-color: transparent;
          position: absolute;
          top: -.75em;
          left: 0;
          margin: -1em 0 0 2em; }
      .sikshya-checkout-wrap #payment ul.payment_methods li:before {
        content: '';
        display: table; }
      .sikshya-checkout-wrap #payment ul.payment_methods li label {
        display: inline-block; }
      .sikshya-checkout-wrap #payment ul.payment_methods li img {
        margin: -2px .5em 0 .5em;
        padding: 0;
        position: relative;
        -webkit-box-shadow: none;
                box-shadow: none;
        max-height: 52px;
        display: inline-block; }
      .sikshya-checkout-wrap #payment ul.payment_methods li input[type="radio"]:checked + label + .payment_box {
        display: block; }

body.single-sik_quizzes .site-content, body.single-sik_courses .site-content, body.single-sik_lessons .site-content, body.post-type-archive-sik_courses .site-content {
  padding: 0; }

.sikshya-course-loop-title h2 {
  font-size: 20px; }
/*# sourceMappingURL=sikshya.css.map */